VAR
	start : BOOL;
	CURRENT_STATE_OXYGENCONTROL : STRING[80];
	CURRENT_STATE_RECOATER_AXES : STRING[80];
	CURRENT_STATE_RESERVOIR_AXIS : STRING[80];
	CURRENT_STATE_HEATING : STRING[80];
	CURRENT_STATE_VACUUM : STRING[80];
	CURRENT_STATE_DOOR : STRING[80];
	CURRENT_STATE_O2SENSOR : STRING[80];
	CURRENT_STATE_VACUUMSYSTEM : STRING[80];
	CURRENT_STATE_GAS_CIRCULATION : STRING[80];
	CURRENT_STATE_PLATFORM_AXIS : STRING[80];
	CURRENT_STATE_MAIN : STRING[80];
	var : INT;
	totalBytesReceived : UDINT;
	referencingTriggered : USINT;
	initCommandCalled : UDINT := 0;
END_VAR
(*SCRIPT GENERATED VARIABLES*)
VAR
	IOMapping_PLC : IOMappingPLC_TYP;
	IOMapping_112KF01 : IOMappingX20BC0083_TYP;
	IOMapping_112KF03 : IOMappingX20BT9100_TYP;
	IOMapping_112KF11 : IOMappingX20AT6402_TYP;
	IOMapping_112KF12 : IOMappingX20AO4622_TYP;
	IOMapping_112KF13 : IOMappingX20AO4622_TYP;
	IOMapping_112KF14 : IOMappingX20AI4622_TYP;
	IOMapping_112KF15 : IOMappingX20AI4622_TYP;
	IOMapping_113KF16 : IOMappingX20DI6371_TYP;
	IOMapping_113KF17 : IOMappingX20DI6371_TYP;
	IOMapping_113KF18 : IOMappingX20DI6371_TYP;
	IOMapping_113KF19 : IOMappingX20DI6371_TYP;
	IOMapping_113KF20 : IOMappingX20DI6371_TYP;
	IOMapping_113KF21 : IOMappingX20DI6371_TYP;
	IOMapping_113KF22 : IOMappingX20DI6371_TYP;
	IOMapping_113KF23 : IOMappingX20DI6371_TYP;
	IOMapping_114KF24 : IOMappingX20DO6322_TYP;
	IOMapping_114KF25 : IOMappingX20DO6322_TYP;
	IOMapping_114KF26 : IOMappingX20DO6322_TYP;
	IOMapping_114KF27 : IOMappingX20DO6322_TYP;
	IOMapping_114KF28 : IOMappingX20DO6322_TYP;
	IOMapping_114KF29 : IOMappingX20DO6322_TYP;
	IOMapping_114KF30 : IOMappingX20DO6322_TYP;
	IOMapping_114KF31 : IOMappingX20DO6322_TYP;
	IOMapping_115KF51 : IOMappingX20SI8110_TYP;
	IOMapping_115KF52 : IOMappingX20SO6300_TYP;
	IOMapping_115KF53 : IOMappingX20SC0842_TYP;
	IOMapping_116KF61 : IOMappingX20DC1976_TYP;
END_VAR
(***************************)
