VAR_CONFIG
	Cyclic#1.::IOMapping_X20BC0083.StaleData AT %IX."112KF01".StaleData;
	Cyclic#1.::IOMapping_X20BC0083.DigitEthRxLost AT %ID."112KF01".DigitEthRxLost;
	::IOMapping_PLC.SerialNumber AT %ID."111AF01".SerialNumber_CPU;
	::IOMapping_PLC.ModuleID AT %IW."111AF01".ModuleID_CPU;
	::IOMapping_PLC.SystemTime AT %ID."111AF01".SystemTime;
	::IOMapping_112KF01.StaleData AT %IX."112KF01".StaleData;
	::IOMapping_112KF01.DigitEthRxLost AT %ID."112KF01".DigitEthRxLost;
	::IOMapping_112KF11.StaleData AT %IX."112KF11".StaleData;
	::IOMapping_112KF12.AnalogOutput01 AT %IW."112KF12".AnalogOutput01;
	::IOMapping_112KF12.AnalogOutput02 AT %IW."112KF12".AnalogOutput02;
	::IOMapping_112KF12.AnalogOutput03 AT %IW."112KF12".AnalogOutput03;
	::IOMapping_112KF12.AnalogOutput04 AT %IW."112KF12".AnalogOutput04;
	::IOMapping_112KF13.AnalogOutput01 AT %IW."112KF13".AnalogOutput01;
	::IOMapping_112KF13.AnalogOutput02 AT %IW."112KF13".AnalogOutput02;
	::IOMapping_112KF13.AnalogOutput03 AT %IW."112KF13".AnalogOutput03;
	::IOMapping_112KF13.AnalogOutput04 AT %IW."112KF13".AnalogOutput04;
	::IOMapping_114KF24.DigitalOutput01 AT %IX."114KF24".DigitalOutput01;
	::IOMapping_114KF24.DigitalOutput02 AT %IX."114KF24".DigitalOutput02;
	::IOMapping_114KF24.DigitalOutput03 AT %IX."114KF24".DigitalOutput03;
	::IOMapping_114KF24.DigitalOutput04 AT %IX."114KF24".DigitalOutput04;
	::IOMapping_114KF24.DigitalOutput05 AT %IX."114KF24".DigitalOutput05;
	::IOMapping_114KF24.DigitalOutput06 AT %IX."114KF24".DigitalOutput06;
	::IOMapping_114KF25.DigitalOutput01 AT %IX."114KF25".DigitalOutput01;
	::IOMapping_114KF25.DigitalOutput02 AT %IX."114KF25".DigitalOutput02;
	::IOMapping_114KF25.DigitalOutput03 AT %IX."114KF25".DigitalOutput03;
	::IOMapping_114KF25.DigitalOutput04 AT %IX."114KF25".DigitalOutput04;
	::IOMapping_114KF25.DigitalOutput05 AT %IX."114KF25".DigitalOutput05;
	::IOMapping_114KF25.DigitalOutput06 AT %IX."114KF25".DigitalOutput06;
	::IOMapping_114KF26.DigitalOutput01 AT %IX."114KF26".DigitalOutput01;
	::IOMapping_114KF26.DigitalOutput02 AT %IX."114KF26".DigitalOutput02;
	::IOMapping_114KF26.DigitalOutput03 AT %IX."114KF26".DigitalOutput03;
	::IOMapping_114KF26.DigitalOutput04 AT %IX."114KF26".DigitalOutput04;
	::IOMapping_114KF26.DigitalOutput05 AT %IX."114KF26".DigitalOutput05;
	::IOMapping_114KF26.DigitalOutput06 AT %IX."114KF26".DigitalOutput06;
	::IOMapping_114KF27.DigitalOutput01 AT %IX."114KF27".DigitalOutput01;
	::IOMapping_114KF27.DigitalOutput02 AT %IX."114KF27".DigitalOutput02;
	::IOMapping_114KF27.DigitalOutput03 AT %IX."114KF27".DigitalOutput03;
	::IOMapping_114KF27.DigitalOutput04 AT %IX."114KF27".DigitalOutput04;
	::IOMapping_114KF27.DigitalOutput05 AT %IX."114KF27".DigitalOutput05;
	::IOMapping_114KF27.DigitalOutput06 AT %IX."114KF27".DigitalOutput06;
	::IOMapping_114KF28.DigitalOutput01 AT %IX."114KF28".DigitalOutput01;
	::IOMapping_114KF28.DigitalOutput02 AT %IX."114KF28".DigitalOutput02;
	::IOMapping_114KF28.DigitalOutput03 AT %IX."114KF28".DigitalOutput03;
	::IOMapping_114KF28.DigitalOutput04 AT %IX."114KF28".DigitalOutput04;
	::IOMapping_114KF28.DigitalOutput05 AT %IX."114KF28".DigitalOutput05;
	::IOMapping_114KF28.DigitalOutput06 AT %IX."114KF28".DigitalOutput06;
	::IOMapping_114KF29.DigitalOutput01 AT %IX."114KF29".DigitalOutput01;
	::IOMapping_114KF29.DigitalOutput02 AT %IX."114KF29".DigitalOutput02;
	::IOMapping_114KF29.DigitalOutput03 AT %IX."114KF29".DigitalOutput03;
	::IOMapping_114KF29.DigitalOutput04 AT %IX."114KF29".DigitalOutput04;
	::IOMapping_114KF29.DigitalOutput05 AT %IX."114KF29".DigitalOutput05;
	::IOMapping_114KF29.DigitalOutput06 AT %IX."114KF29".DigitalOutput06;
	::IOMapping_114KF30.DigitalOutput01 AT %IX."114KF30".DigitalOutput01;
	::IOMapping_114KF30.DigitalOutput02 AT %IX."114KF30".DigitalOutput02;
	::IOMapping_114KF30.DigitalOutput03 AT %IX."114KF30".DigitalOutput03;
	::IOMapping_114KF30.DigitalOutput04 AT %IX."114KF30".DigitalOutput04;
	::IOMapping_114KF30.DigitalOutput05 AT %IX."114KF30".DigitalOutput05;
	::IOMapping_114KF30.DigitalOutput06 AT %IX."114KF30".DigitalOutput06;
	::IOMapping_114KF31.DigitalOutput01 AT %IX."114KF31".DigitalOutput01;
	::IOMapping_114KF31.DigitalOutput02 AT %IX."114KF31".DigitalOutput02;
	::IOMapping_114KF31.DigitalOutput03 AT %IX."114KF31".DigitalOutput03;
	::IOMapping_114KF31.DigitalOutput04 AT %IX."114KF31".DigitalOutput04;
	::IOMapping_114KF31.DigitalOutput05 AT %IX."114KF31".DigitalOutput05;
	::IOMapping_114KF31.DigitalOutput06 AT %IX."114KF31".DigitalOutput06;
	::IOMapping_116KF61.Encoder01Reset AT %IX."116KF61".Encoder01Reset;
	::IOMapping_116KF61.BW_QuitChannel_A AT %IX."116KF61".BW_QuitChannel_A;
	::IOMapping_116KF61.BW_QuitChannel_B AT %IX."116KF61".BW_QuitChannel_B;
	::IOMapping_116KF61.BW_QuitChannel_R AT %IX."116KF61".BW_QuitChannel_R;
	::IOMapping_112KF01.StaleData AT %IX."112KF01".StaleData;
	::IOMapping_112KF01.DigitEthRxLost AT %ID."112KF01".DigitEthRxLost;
	::IOMapping_112KF11.StaleData AT %IX."112KF11".StaleData;
	::IOMapping_112KF12.AnalogOutput01 AT %IW."112KF12".AnalogOutput01;
	::IOMapping_112KF12.AnalogOutput02 AT %IW."112KF12".AnalogOutput02;
	::IOMapping_112KF12.AnalogOutput03 AT %IW."112KF12".AnalogOutput03;
	::IOMapping_112KF12.AnalogOutput04 AT %IW."112KF12".AnalogOutput04;
	::IOMapping_112KF13.AnalogOutput01 AT %IW."112KF13".AnalogOutput01;
	::IOMapping_112KF13.AnalogOutput02 AT %IW."112KF13".AnalogOutput02;
	::IOMapping_112KF13.AnalogOutput03 AT %IW."112KF13".AnalogOutput03;
	::IOMapping_112KF13.AnalogOutput04 AT %IW."112KF13".AnalogOutput04;
	::IOMapping_114KF24.DigitalOutput01 AT %IX."114KF24".DigitalOutput01;
	::IOMapping_114KF24.DigitalOutput02 AT %IX."114KF24".DigitalOutput02;
	::IOMapping_114KF24.DigitalOutput03 AT %IX."114KF24".DigitalOutput03;
	::IOMapping_114KF24.DigitalOutput04 AT %IX."114KF24".DigitalOutput04;
	::IOMapping_114KF24.DigitalOutput05 AT %IX."114KF24".DigitalOutput05;
	::IOMapping_114KF24.DigitalOutput06 AT %IX."114KF24".DigitalOutput06;
	::IOMapping_114KF25.DigitalOutput01 AT %IX."114KF25".DigitalOutput01;
	::IOMapping_114KF25.DigitalOutput02 AT %IX."114KF25".DigitalOutput02;
	::IOMapping_114KF25.DigitalOutput03 AT %IX."114KF25".DigitalOutput03;
	::IOMapping_114KF25.DigitalOutput04 AT %IX."114KF25".DigitalOutput04;
	::IOMapping_114KF25.DigitalOutput05 AT %IX."114KF25".DigitalOutput05;
	::IOMapping_114KF25.DigitalOutput06 AT %IX."114KF25".DigitalOutput06;
	::IOMapping_114KF26.DigitalOutput01 AT %IX."114KF26".DigitalOutput01;
	::IOMapping_114KF26.DigitalOutput02 AT %IX."114KF26".DigitalOutput02;
	::IOMapping_114KF26.DigitalOutput03 AT %IX."114KF26".DigitalOutput03;
	::IOMapping_114KF26.DigitalOutput04 AT %IX."114KF26".DigitalOutput04;
	::IOMapping_114KF26.DigitalOutput05 AT %IX."114KF26".DigitalOutput05;
	::IOMapping_114KF26.DigitalOutput06 AT %IX."114KF26".DigitalOutput06;
	::IOMapping_114KF27.DigitalOutput01 AT %IX."114KF27".DigitalOutput01;
	::IOMapping_114KF27.DigitalOutput02 AT %IX."114KF27".DigitalOutput02;
	::IOMapping_114KF27.DigitalOutput03 AT %IX."114KF27".DigitalOutput03;
	::IOMapping_114KF27.DigitalOutput04 AT %IX."114KF27".DigitalOutput04;
	::IOMapping_114KF27.DigitalOutput05 AT %IX."114KF27".DigitalOutput05;
	::IOMapping_114KF27.DigitalOutput06 AT %IX."114KF27".DigitalOutput06;
	::IOMapping_114KF28.DigitalOutput01 AT %IX."114KF28".DigitalOutput01;
	::IOMapping_114KF28.DigitalOutput02 AT %IX."114KF28".DigitalOutput02;
	::IOMapping_114KF28.DigitalOutput03 AT %IX."114KF28".DigitalOutput03;
	::IOMapping_114KF28.DigitalOutput04 AT %IX."114KF28".DigitalOutput04;
	::IOMapping_114KF28.DigitalOutput05 AT %IX."114KF28".DigitalOutput05;
	::IOMapping_114KF28.DigitalOutput06 AT %IX."114KF28".DigitalOutput06;
	::IOMapping_114KF29.DigitalOutput01 AT %IX."114KF29".DigitalOutput01;
	::IOMapping_114KF29.DigitalOutput02 AT %IX."114KF29".DigitalOutput02;
	::IOMapping_114KF29.DigitalOutput03 AT %IX."114KF29".DigitalOutput03;
	::IOMapping_114KF29.DigitalOutput04 AT %IX."114KF29".DigitalOutput04;
	::IOMapping_114KF29.DigitalOutput05 AT %IX."114KF29".DigitalOutput05;
	::IOMapping_114KF29.DigitalOutput06 AT %IX."114KF29".DigitalOutput06;
	::IOMapping_114KF30.DigitalOutput01 AT %IX."114KF30".DigitalOutput01;
	::IOMapping_114KF30.DigitalOutput02 AT %IX."114KF30".DigitalOutput02;
	::IOMapping_114KF30.DigitalOutput03 AT %IX."114KF30".DigitalOutput03;
	::IOMapping_114KF30.DigitalOutput04 AT %IX."114KF30".DigitalOutput04;
	::IOMapping_114KF30.DigitalOutput05 AT %IX."114KF30".DigitalOutput05;
	::IOMapping_114KF30.DigitalOutput06 AT %IX."114KF30".DigitalOutput06;
	::IOMapping_114KF31.DigitalOutput01 AT %IX."114KF31".DigitalOutput01;
	::IOMapping_114KF31.DigitalOutput02 AT %IX."114KF31".DigitalOutput02;
	::IOMapping_114KF31.DigitalOutput03 AT %IX."114KF31".DigitalOutput03;
	::IOMapping_114KF31.DigitalOutput04 AT %IX."114KF31".DigitalOutput04;
	::IOMapping_114KF31.DigitalOutput05 AT %IX."114KF31".DigitalOutput05;
	::IOMapping_114KF31.DigitalOutput06 AT %IX."114KF31".DigitalOutput06;
	::IOMapping_116KF61.Encoder01Reset AT %IX."116KF61".Encoder01Reset;
	::IOMapping_116KF61.BW_QuitChannel_A AT %IX."116KF61".BW_QuitChannel_A;
	::IOMapping_116KF61.BW_QuitChannel_B AT %IX."116KF61".BW_QuitChannel_B;
	::IOMapping_116KF61.BW_QuitChannel_R AT %IX."116KF61".BW_QuitChannel_R;
	::IOMapping_112KF01.StaleData AT %IX."112KF01".StaleData;
	::IOMapping_112KF01.DigitEthRxLost AT %ID."112KF01".DigitEthRxLost;
	::IOMapping_112KF11.StaleData AT %IX."112KF11".StaleData;
	::IOMapping_112KF12.AnalogOutput01 AT %IW."112KF12".AnalogOutput01;
	::IOMapping_112KF12.AnalogOutput02 AT %IW."112KF12".AnalogOutput02;
	::IOMapping_112KF12.AnalogOutput03 AT %IW."112KF12".AnalogOutput03;
	::IOMapping_112KF12.AnalogOutput04 AT %IW."112KF12".AnalogOutput04;
	::IOMapping_112KF13.AnalogOutput01 AT %IW."112KF13".AnalogOutput01;
	::IOMapping_112KF13.AnalogOutput02 AT %IW."112KF13".AnalogOutput02;
	::IOMapping_112KF13.AnalogOutput03 AT %IW."112KF13".AnalogOutput03;
	::IOMapping_112KF13.AnalogOutput04 AT %IW."112KF13".AnalogOutput04;
	::IOMapping_114KF24.DigitalOutput01 AT %IX."114KF24".DigitalOutput01;
	::IOMapping_114KF24.DigitalOutput02 AT %IX."114KF24".DigitalOutput02;
	::IOMapping_114KF24.DigitalOutput03 AT %IX."114KF24".DigitalOutput03;
	::IOMapping_114KF24.DigitalOutput04 AT %IX."114KF24".DigitalOutput04;
	::IOMapping_114KF24.DigitalOutput05 AT %IX."114KF24".DigitalOutput05;
	::IOMapping_114KF24.DigitalOutput06 AT %IX."114KF24".DigitalOutput06;
	::IOMapping_114KF25.DigitalOutput01 AT %IX."114KF25".DigitalOutput01;
	::IOMapping_114KF25.DigitalOutput02 AT %IX."114KF25".DigitalOutput02;
	::IOMapping_114KF25.DigitalOutput03 AT %IX."114KF25".DigitalOutput03;
	::IOMapping_114KF25.DigitalOutput04 AT %IX."114KF25".DigitalOutput04;
	::IOMapping_114KF25.DigitalOutput05 AT %IX."114KF25".DigitalOutput05;
	::IOMapping_114KF25.DigitalOutput06 AT %IX."114KF25".DigitalOutput06;
	::IOMapping_114KF26.DigitalOutput01 AT %IX."114KF26".DigitalOutput01;
	::IOMapping_114KF26.DigitalOutput02 AT %IX."114KF26".DigitalOutput02;
	::IOMapping_114KF26.DigitalOutput03 AT %IX."114KF26".DigitalOutput03;
	::IOMapping_114KF26.DigitalOutput04 AT %IX."114KF26".DigitalOutput04;
	::IOMapping_114KF26.DigitalOutput05 AT %IX."114KF26".DigitalOutput05;
	::IOMapping_114KF26.DigitalOutput06 AT %IX."114KF26".DigitalOutput06;
	::IOMapping_114KF27.DigitalOutput01 AT %IX."114KF27".DigitalOutput01;
	::IOMapping_114KF27.DigitalOutput02 AT %IX."114KF27".DigitalOutput02;
	::IOMapping_114KF27.DigitalOutput03 AT %IX."114KF27".DigitalOutput03;
	::IOMapping_114KF27.DigitalOutput04 AT %IX."114KF27".DigitalOutput04;
	::IOMapping_114KF27.DigitalOutput05 AT %IX."114KF27".DigitalOutput05;
	::IOMapping_114KF27.DigitalOutput06 AT %IX."114KF27".DigitalOutput06;
	::IOMapping_114KF28.DigitalOutput01 AT %IX."114KF28".DigitalOutput01;
	::IOMapping_114KF28.DigitalOutput02 AT %IX."114KF28".DigitalOutput02;
	::IOMapping_114KF28.DigitalOutput03 AT %IX."114KF28".DigitalOutput03;
	::IOMapping_114KF28.DigitalOutput04 AT %IX."114KF28".DigitalOutput04;
	::IOMapping_114KF28.DigitalOutput05 AT %IX."114KF28".DigitalOutput05;
	::IOMapping_114KF28.DigitalOutput06 AT %IX."114KF28".DigitalOutput06;
	::IOMapping_114KF29.DigitalOutput01 AT %IX."114KF29".DigitalOutput01;
	::IOMapping_114KF29.DigitalOutput02 AT %IX."114KF29".DigitalOutput02;
	::IOMapping_114KF29.DigitalOutput03 AT %IX."114KF29".DigitalOutput03;
	::IOMapping_114KF29.DigitalOutput04 AT %IX."114KF29".DigitalOutput04;
	::IOMapping_114KF29.DigitalOutput05 AT %IX."114KF29".DigitalOutput05;
	::IOMapping_114KF29.DigitalOutput06 AT %IX."114KF29".DigitalOutput06;
	::IOMapping_114KF30.DigitalOutput01 AT %IX."114KF30".DigitalOutput01;
	::IOMapping_114KF30.DigitalOutput02 AT %IX."114KF30".DigitalOutput02;
	::IOMapping_114KF30.DigitalOutput03 AT %IX."114KF30".DigitalOutput03;
	::IOMapping_114KF30.DigitalOutput04 AT %IX."114KF30".DigitalOutput04;
	::IOMapping_114KF30.DigitalOutput05 AT %IX."114KF30".DigitalOutput05;
	::IOMapping_114KF30.DigitalOutput06 AT %IX."114KF30".DigitalOutput06;
	::IOMapping_114KF31.DigitalOutput01 AT %IX."114KF31".DigitalOutput01;
	::IOMapping_114KF31.DigitalOutput02 AT %IX."114KF31".DigitalOutput02;
	::IOMapping_114KF31.DigitalOutput03 AT %IX."114KF31".DigitalOutput03;
	::IOMapping_114KF31.DigitalOutput04 AT %IX."114KF31".DigitalOutput04;
	::IOMapping_114KF31.DigitalOutput05 AT %IX."114KF31".DigitalOutput05;
	::IOMapping_114KF31.DigitalOutput06 AT %IX."114KF31".DigitalOutput06;
	::IOMapping_116KF61.Encoder01Reset AT %IX."116KF61".Encoder01Reset;
	::IOMapping_116KF61.BW_QuitChannel_A AT %IX."116KF61".BW_QuitChannel_A;
	::IOMapping_116KF61.BW_QuitChannel_B AT %IX."116KF61".BW_QuitChannel_B;
	::IOMapping_116KF61.BW_QuitChannel_R AT %IX."116KF61".BW_QuitChannel_R;
	::IOMapping_112KF01.ModuleOk AT %IX."112KF01".ModuleOk;
	::IOMapping_112KF01.StaleData AT %IX."112KF01".StaleData;
	::IOMapping_112KF01.SerialNumber AT %ID."112KF01".SerialNumber;
	::IOMapping_112KF01.ModuleID AT %IW."112KF01".ModuleID;
	::IOMapping_112KF01.HardwareVariant AT %IW."112KF01".HardwareVariant;
	::IOMapping_112KF01.FirmwareVersion AT %IW."112KF01".FirmwareVersion;
	::IOMapping_112KF01.DigitEthRxLost AT %ID."112KF01".DigitEthRxLost;
	::IOMapping_112KF01.EthRxOversize AT %ID."112KF01".EthRxOversize;
	::IOMapping_112KF01.EthRxCRCError AT %ID."112KF01".EthRxCRCError;
	::IOMapping_112KF01.EthRxOverflow AT %ID."112KF01".EthRxOverflow;
	::IOMapping_112KF01.EthTxCollision AT %ID."112KF01".EthTxCollision;
	::IOMapping_112KF01.EthPhy1LinkOk AT %IX."112KF01".EthPhy1LinkOk;
	::IOMapping_112KF01.EthPhy1LinkLoss AT %ID."112KF01".EthPhy1LinkLoss;
	::IOMapping_112KF01.EthPhy2LinkOk AT %IX."112KF01".EthPhy2LinkOk;
	::IOMapping_112KF01.EthPhy2LinkLoss AT %ID."112KF01".EthPhy2LinkLoss;
	::IOMapping_112KF01.Nettime AT %ID."112KF01".Nettime;
	::IOMapping_112KF03.ModuleOk AT %IX."112KF03".ModuleOk;
	::IOMapping_112KF03.SerialNumber AT %ID."112KF03".SerialNumber;
	::IOMapping_112KF03.ModuleID AT %IW."112KF03".ModuleID;
	::IOMapping_112KF03.HardwareVariant AT %IW."112KF03".HardwareVariant;
	::IOMapping_112KF03.FirmwareVersion AT %IW."112KF03".FirmwareVersion;
	::IOMapping_112KF03.StatusInput01 AT %IX."112KF03".StatusInput01;
	::IOMapping_112KF03.StatusInput02 AT %IX."112KF03".StatusInput02;
	::IOMapping_112KF11.ModuleOk AT %IX."112KF11".ModuleOk;
	::IOMapping_112KF11.StaleData AT %IX."112KF11".StaleData;
	::IOMapping_112KF11.SerialNumber AT %ID."112KF11".SerialNumber;
	::IOMapping_112KF11.ModuleID AT %IW."112KF11".ModuleID;
	::IOMapping_112KF11.HardwareVariant AT %IW."112KF11".HardwareVariant;
	::IOMapping_112KF11.FirmwareVersion AT %IW."112KF11".FirmwareVersion;
	::IOMapping_112KF11.Temperature01 AT %IW."112KF11".Temperature01;
	::IOMapping_112KF11.Temperature02 AT %IW."112KF11".Temperature02;
	::IOMapping_112KF11.Temperature03 AT %IW."112KF11".Temperature03;
	::IOMapping_112KF11.Temperature04 AT %IW."112KF11".Temperature04;
	::IOMapping_112KF11.Temperature05 AT %IW."112KF11".Temperature05;
	::IOMapping_112KF11.Temperature06 AT %IW."112KF11".Temperature06;
	::IOMapping_112KF11.StatusInput01 AT %IB."112KF11".StatusInput01;
	::IOMapping_112KF11.StatusInput02 AT %IB."112KF11".StatusInput02;
	::IOMapping_112KF12.ModuleOk AT %IX."112KF12".ModuleOk;
	::IOMapping_112KF12.SerialNumber AT %ID."112KF12".SerialNumber;
	::IOMapping_112KF12.ModuleID AT %IW."112KF12".ModuleID;
	::IOMapping_112KF12.HardwareVariant AT %IW."112KF12".HardwareVariant;
	::IOMapping_112KF12.FirmwareVersion AT %IW."112KF12".FirmwareVersion;
	::IOMapping_112KF12.AnalogOutput01 AT %IW."112KF12".AnalogOutput01;
	::IOMapping_112KF12.AnalogOutput02 AT %IW."112KF12".AnalogOutput02;
	::IOMapping_112KF12.AnalogOutput03 AT %IW."112KF12".AnalogOutput03;
	::IOMapping_112KF12.AnalogOutput04 AT %IW."112KF12".AnalogOutput04;
	::IOMapping_112KF13.ModuleOk AT %IX."112KF13".ModuleOk;
	::IOMapping_112KF13.SerialNumber AT %ID."112KF13".SerialNumber;
	::IOMapping_112KF13.ModuleID AT %IW."112KF13".ModuleID;
	::IOMapping_112KF13.HardwareVariant AT %IW."112KF13".HardwareVariant;
	::IOMapping_112KF13.FirmwareVersion AT %IW."112KF13".FirmwareVersion;
	::IOMapping_112KF13.AnalogOutput01 AT %IW."112KF13".AnalogOutput01;
	::IOMapping_112KF13.AnalogOutput02 AT %IW."112KF13".AnalogOutput02;
	::IOMapping_112KF13.AnalogOutput03 AT %IW."112KF13".AnalogOutput03;
	::IOMapping_112KF13.AnalogOutput04 AT %IW."112KF13".AnalogOutput04;
	::IOMapping_112KF14.ModuleOk AT %IX."112KF14".ModuleOk;
	::IOMapping_112KF14.StaleData AT %IX."112KF14".StaleData;
	::IOMapping_112KF14.SerialNumber AT %ID."112KF14".SerialNumber;
	::IOMapping_112KF14.ModuleID AT %IW."112KF14".ModuleID;
	::IOMapping_112KF14.HardwareVariant AT %IW."112KF14".HardwareVariant;
	::IOMapping_112KF14.FirmwareVersion AT %IW."112KF14".FirmwareVersion;
	::IOMapping_112KF14.AnalogInput01 AT %IW."112KF14".AnalogInput01;
	::IOMapping_112KF14.AnalogInput02 AT %IW."112KF14".AnalogInput02;
	::IOMapping_112KF14.AnalogInput03 AT %IW."112KF14".AnalogInput03;
	::IOMapping_112KF14.AnalogInput04 AT %IW."112KF14".AnalogInput04;
	::IOMapping_112KF14.StatusInput01 AT %IB."112KF14".StatusInput01;
	::IOMapping_112KF15.ModuleOk AT %IX."112KF15".ModuleOk;
	::IOMapping_112KF15.StaleData AT %IX."112KF15".StaleData;
	::IOMapping_112KF15.SerialNumber AT %ID."112KF15".SerialNumber;
	::IOMapping_112KF15.ModuleID AT %IW."112KF15".ModuleID;
	::IOMapping_112KF15.HardwareVariant AT %IW."112KF15".HardwareVariant;
	::IOMapping_112KF15.FirmwareVersion AT %IW."112KF15".FirmwareVersion;
	::IOMapping_112KF15.AnalogInput01 AT %IW."112KF15".AnalogInput01;
	::IOMapping_112KF15.AnalogInput02 AT %IW."112KF15".AnalogInput02;
	::IOMapping_112KF15.AnalogInput03 AT %IW."112KF15".AnalogInput03;
	::IOMapping_112KF15.AnalogInput04 AT %IW."112KF15".AnalogInput04;
	::IOMapping_112KF15.StatusInput01 AT %IB."112KF15".StatusInput01;
	::IOMapping_113KF16.ModuleOk AT %IX."113KF16".ModuleOk;
	::IOMapping_113KF16.SerialNumber AT %ID."113KF16".SerialNumber;
	::IOMapping_113KF16.ModuleID AT %IW."113KF16".ModuleID;
	::IOMapping_113KF16.HardwareVariant AT %IW."113KF16".HardwareVariant;
	::IOMapping_113KF16.FirmwareVersion AT %IW."113KF16".FirmwareVersion;
	::IOMapping_113KF16.DigitalInput01 AT %IX."113KF16".DigitalInput01;
	::IOMapping_113KF16.DigitalInput02 AT %IX."113KF16".DigitalInput02;
	::IOMapping_113KF16.DigitalInput03 AT %IX."113KF16".DigitalInput03;
	::IOMapping_113KF16.DigitalInput04 AT %IX."113KF16".DigitalInput04;
	::IOMapping_113KF16.DigitalInput05 AT %IX."113KF16".DigitalInput05;
	::IOMapping_113KF16.DigitalInput06 AT %IX."113KF16".DigitalInput06;
	::IOMapping_113KF17.ModuleOk AT %IX."113KF17".ModuleOk;
	::IOMapping_113KF17.SerialNumber AT %ID."113KF17".SerialNumber;
	::IOMapping_113KF17.ModuleID AT %IW."113KF17".ModuleID;
	::IOMapping_113KF17.HardwareVariant AT %IW."113KF17".HardwareVariant;
	::IOMapping_113KF17.FirmwareVersion AT %IW."113KF17".FirmwareVersion;
	::IOMapping_113KF17.DigitalInput01 AT %IX."113KF17".DigitalInput01;
	::IOMapping_113KF17.DigitalInput02 AT %IX."113KF17".DigitalInput02;
	::IOMapping_113KF17.DigitalInput03 AT %IX."113KF17".DigitalInput03;
	::IOMapping_113KF17.DigitalInput04 AT %IX."113KF17".DigitalInput04;
	::IOMapping_113KF17.DigitalInput05 AT %IX."113KF17".DigitalInput05;
	::IOMapping_113KF17.DigitalInput06 AT %IX."113KF17".DigitalInput06;
	::IOMapping_113KF18.ModuleOk AT %IX."113KF18".ModuleOk;
	::IOMapping_113KF18.SerialNumber AT %ID."113KF18".SerialNumber;
	::IOMapping_113KF18.ModuleID AT %IW."113KF18".ModuleID;
	::IOMapping_113KF18.HardwareVariant AT %IW."113KF18".HardwareVariant;
	::IOMapping_113KF18.FirmwareVersion AT %IW."113KF18".FirmwareVersion;
	::IOMapping_113KF18.DigitalInput01 AT %IX."113KF18".DigitalInput01;
	::IOMapping_113KF18.DigitalInput02 AT %IX."113KF18".DigitalInput02;
	::IOMapping_113KF18.DigitalInput03 AT %IX."113KF18".DigitalInput03;
	::IOMapping_113KF18.DigitalInput04 AT %IX."113KF18".DigitalInput04;
	::IOMapping_113KF18.DigitalInput05 AT %IX."113KF18".DigitalInput05;
	::IOMapping_113KF18.DigitalInput06 AT %IX."113KF18".DigitalInput06;
	::IOMapping_113KF19.ModuleOk AT %IX."113KF19".ModuleOk;
	::IOMapping_113KF19.SerialNumber AT %ID."113KF19".SerialNumber;
	::IOMapping_113KF19.ModuleID AT %IW."113KF19".ModuleID;
	::IOMapping_113KF19.HardwareVariant AT %IW."113KF19".HardwareVariant;
	::IOMapping_113KF19.FirmwareVersion AT %IW."113KF19".FirmwareVersion;
	::IOMapping_113KF19.DigitalInput01 AT %IX."113KF19".DigitalInput01;
	::IOMapping_113KF19.DigitalInput02 AT %IX."113KF19".DigitalInput02;
	::IOMapping_113KF19.DigitalInput03 AT %IX."113KF19".DigitalInput03;
	::IOMapping_113KF19.DigitalInput04 AT %IX."113KF19".DigitalInput04;
	::IOMapping_113KF19.DigitalInput05 AT %IX."113KF19".DigitalInput05;
	::IOMapping_113KF19.DigitalInput06 AT %IX."113KF19".DigitalInput06;
	::IOMapping_113KF20.ModuleOk AT %IX."113KF20".ModuleOk;
	::IOMapping_113KF20.SerialNumber AT %ID."113KF20".SerialNumber;
	::IOMapping_113KF20.ModuleID AT %IW."113KF20".ModuleID;
	::IOMapping_113KF20.HardwareVariant AT %IW."113KF20".HardwareVariant;
	::IOMapping_113KF20.FirmwareVersion AT %IW."113KF20".FirmwareVersion;
	::IOMapping_113KF20.DigitalInput01 AT %IX."113KF20".DigitalInput01;
	::IOMapping_113KF20.DigitalInput02 AT %IX."113KF20".DigitalInput02;
	::IOMapping_113KF20.DigitalInput03 AT %IX."113KF20".DigitalInput03;
	::IOMapping_113KF20.DigitalInput04 AT %IX."113KF20".DigitalInput04;
	::IOMapping_113KF20.DigitalInput05 AT %IX."113KF20".DigitalInput05;
	::IOMapping_113KF20.DigitalInput06 AT %IX."113KF20".DigitalInput06;
	::IOMapping_113KF21.ModuleOk AT %IX."113KF21".ModuleOk;
	::IOMapping_113KF21.SerialNumber AT %ID."113KF21".SerialNumber;
	::IOMapping_113KF21.ModuleID AT %IW."113KF21".ModuleID;
	::IOMapping_113KF21.HardwareVariant AT %IW."113KF21".HardwareVariant;
	::IOMapping_113KF21.FirmwareVersion AT %IW."113KF21".FirmwareVersion;
	::IOMapping_113KF21.DigitalInput01 AT %IX."113KF21".DigitalInput01;
	::IOMapping_113KF21.DigitalInput02 AT %IX."113KF21".DigitalInput02;
	::IOMapping_113KF21.DigitalInput03 AT %IX."113KF21".DigitalInput03;
	::IOMapping_113KF21.DigitalInput04 AT %IX."113KF21".DigitalInput04;
	::IOMapping_113KF21.DigitalInput05 AT %IX."113KF21".DigitalInput05;
	::IOMapping_113KF21.DigitalInput06 AT %IX."113KF21".DigitalInput06;
	::IOMapping_113KF22.ModuleOk AT %IX."113KF22".ModuleOk;
	::IOMapping_113KF22.SerialNumber AT %ID."113KF22".SerialNumber;
	::IOMapping_113KF22.ModuleID AT %IW."113KF22".ModuleID;
	::IOMapping_113KF22.HardwareVariant AT %IW."113KF22".HardwareVariant;
	::IOMapping_113KF22.FirmwareVersion AT %IW."113KF22".FirmwareVersion;
	::IOMapping_113KF22.DigitalInput01 AT %IX."113KF22".DigitalInput01;
	::IOMapping_113KF22.DigitalInput02 AT %IX."113KF22".DigitalInput02;
	::IOMapping_113KF22.DigitalInput03 AT %IX."113KF22".DigitalInput03;
	::IOMapping_113KF22.DigitalInput04 AT %IX."113KF22".DigitalInput04;
	::IOMapping_113KF22.DigitalInput05 AT %IX."113KF22".DigitalInput05;
	::IOMapping_113KF22.DigitalInput06 AT %IX."113KF22".DigitalInput06;
	::IOMapping_113KF23.ModuleOk AT %IX."113KF23".ModuleOk;
	::IOMapping_113KF23.SerialNumber AT %ID."113KF23".SerialNumber;
	::IOMapping_113KF23.ModuleID AT %IW."113KF23".ModuleID;
	::IOMapping_113KF23.HardwareVariant AT %IW."113KF23".HardwareVariant;
	::IOMapping_113KF23.FirmwareVersion AT %IW."113KF23".FirmwareVersion;
	::IOMapping_113KF23.DigitalInput01 AT %IX."113KF23".DigitalInput01;
	::IOMapping_113KF23.DigitalInput02 AT %IX."113KF23".DigitalInput02;
	::IOMapping_113KF23.DigitalInput03 AT %IX."113KF23".DigitalInput03;
	::IOMapping_113KF23.DigitalInput04 AT %IX."113KF23".DigitalInput04;
	::IOMapping_113KF23.DigitalInput05 AT %IX."113KF23".DigitalInput05;
	::IOMapping_113KF23.DigitalInput06 AT %IX."113KF23".DigitalInput06;
	::IOMapping_114KF24.ModuleOk AT %IX."114KF24".ModuleOk;
	::IOMapping_114KF24.SerialNumber AT %ID."114KF24".SerialNumber;
	::IOMapping_114KF24.ModuleID AT %IW."114KF24".ModuleID;
	::IOMapping_114KF24.HardwareVariant AT %IW."114KF24".HardwareVariant;
	::IOMapping_114KF24.FirmwareVersion AT %IW."114KF24".FirmwareVersion;
	::IOMapping_114KF24.DigitalOutput01 AT %IX."114KF24".DigitalOutput01;
	::IOMapping_114KF24.DigitalOutput02 AT %IX."114KF24".DigitalOutput02;
	::IOMapping_114KF24.DigitalOutput03 AT %IX."114KF24".DigitalOutput03;
	::IOMapping_114KF24.DigitalOutput04 AT %IX."114KF24".DigitalOutput04;
	::IOMapping_114KF24.DigitalOutput05 AT %IX."114KF24".DigitalOutput05;
	::IOMapping_114KF24.DigitalOutput06 AT %IX."114KF24".DigitalOutput06;
	::IOMapping_114KF24.StatusDigitalOutput01 AT %IX."114KF24".StatusDigitalOutput01;
	::IOMapping_114KF24.StatusDigitalOutput02 AT %IX."114KF24".StatusDigitalOutput02;
	::IOMapping_114KF24.StatusDigitalOutput03 AT %IX."114KF24".StatusDigitalOutput03;
	::IOMapping_114KF24.StatusDigitalOutput04 AT %IX."114KF24".StatusDigitalOutput04;
	::IOMapping_114KF24.StatusDigitalOutput05 AT %IX."114KF24".StatusDigitalOutput05;
	::IOMapping_114KF24.StatusDigitalOutput06 AT %IX."114KF24".StatusDigitalOutput06;
	::IOMapping_114KF25.ModuleOk AT %IX."114KF25".ModuleOk;
	::IOMapping_114KF25.SerialNumber AT %ID."114KF25".SerialNumber;
	::IOMapping_114KF25.ModuleID AT %IW."114KF25".ModuleID;
	::IOMapping_114KF25.HardwareVariant AT %IW."114KF25".HardwareVariant;
	::IOMapping_114KF25.FirmwareVersion AT %IW."114KF25".FirmwareVersion;
	::IOMapping_114KF25.DigitalOutput01 AT %IX."114KF25".DigitalOutput01;
	::IOMapping_114KF25.DigitalOutput02 AT %IX."114KF25".DigitalOutput02;
	::IOMapping_114KF25.DigitalOutput03 AT %IX."114KF25".DigitalOutput03;
	::IOMapping_114KF25.DigitalOutput04 AT %IX."114KF25".DigitalOutput04;
	::IOMapping_114KF25.DigitalOutput05 AT %IX."114KF25".DigitalOutput05;
	::IOMapping_114KF25.DigitalOutput06 AT %IX."114KF25".DigitalOutput06;
	::IOMapping_114KF25.StatusDigitalOutput01 AT %IX."114KF25".StatusDigitalOutput01;
	::IOMapping_114KF25.StatusDigitalOutput02 AT %IX."114KF25".StatusDigitalOutput02;
	::IOMapping_114KF25.StatusDigitalOutput03 AT %IX."114KF25".StatusDigitalOutput03;
	::IOMapping_114KF25.StatusDigitalOutput04 AT %IX."114KF25".StatusDigitalOutput04;
	::IOMapping_114KF25.StatusDigitalOutput05 AT %IX."114KF25".StatusDigitalOutput05;
	::IOMapping_114KF25.StatusDigitalOutput06 AT %IX."114KF25".StatusDigitalOutput06;
	::IOMapping_114KF26.ModuleOk AT %IX."114KF26".ModuleOk;
	::IOMapping_114KF26.SerialNumber AT %ID."114KF26".SerialNumber;
	::IOMapping_114KF26.ModuleID AT %IW."114KF26".ModuleID;
	::IOMapping_114KF26.HardwareVariant AT %IW."114KF26".HardwareVariant;
	::IOMapping_114KF26.FirmwareVersion AT %IW."114KF26".FirmwareVersion;
	::IOMapping_114KF26.DigitalOutput01 AT %IX."114KF26".DigitalOutput01;
	::IOMapping_114KF26.DigitalOutput02 AT %IX."114KF26".DigitalOutput02;
	::IOMapping_114KF26.DigitalOutput03 AT %IX."114KF26".DigitalOutput03;
	::IOMapping_114KF26.DigitalOutput04 AT %IX."114KF26".DigitalOutput04;
	::IOMapping_114KF26.DigitalOutput05 AT %IX."114KF26".DigitalOutput05;
	::IOMapping_114KF26.DigitalOutput06 AT %IX."114KF26".DigitalOutput06;
	::IOMapping_114KF26.StatusDigitalOutput01 AT %IX."114KF26".StatusDigitalOutput01;
	::IOMapping_114KF26.StatusDigitalOutput02 AT %IX."114KF26".StatusDigitalOutput02;
	::IOMapping_114KF26.StatusDigitalOutput03 AT %IX."114KF26".StatusDigitalOutput03;
	::IOMapping_114KF26.StatusDigitalOutput04 AT %IX."114KF26".StatusDigitalOutput04;
	::IOMapping_114KF26.StatusDigitalOutput05 AT %IX."114KF26".StatusDigitalOutput05;
	::IOMapping_114KF26.StatusDigitalOutput06 AT %IX."114KF26".StatusDigitalOutput06;
	::IOMapping_114KF27.ModuleOk AT %IX."114KF27".ModuleOk;
	::IOMapping_114KF27.SerialNumber AT %ID."114KF27".SerialNumber;
	::IOMapping_114KF27.ModuleID AT %IW."114KF27".ModuleID;
	::IOMapping_114KF27.HardwareVariant AT %IW."114KF27".HardwareVariant;
	::IOMapping_114KF27.FirmwareVersion AT %IW."114KF27".FirmwareVersion;
	::IOMapping_114KF27.DigitalOutput01 AT %IX."114KF27".DigitalOutput01;
	::IOMapping_114KF27.DigitalOutput02 AT %IX."114KF27".DigitalOutput02;
	::IOMapping_114KF27.DigitalOutput03 AT %IX."114KF27".DigitalOutput03;
	::IOMapping_114KF27.DigitalOutput04 AT %IX."114KF27".DigitalOutput04;
	::IOMapping_114KF27.DigitalOutput05 AT %IX."114KF27".DigitalOutput05;
	::IOMapping_114KF27.DigitalOutput06 AT %IX."114KF27".DigitalOutput06;
	::IOMapping_114KF27.StatusDigitalOutput01 AT %IX."114KF27".StatusDigitalOutput01;
	::IOMapping_114KF27.StatusDigitalOutput02 AT %IX."114KF27".StatusDigitalOutput02;
	::IOMapping_114KF27.StatusDigitalOutput03 AT %IX."114KF27".StatusDigitalOutput03;
	::IOMapping_114KF27.StatusDigitalOutput04 AT %IX."114KF27".StatusDigitalOutput04;
	::IOMapping_114KF27.StatusDigitalOutput05 AT %IX."114KF27".StatusDigitalOutput05;
	::IOMapping_114KF27.StatusDigitalOutput06 AT %IX."114KF27".StatusDigitalOutput06;
	::IOMapping_114KF28.ModuleOk AT %IX."114KF28".ModuleOk;
	::IOMapping_114KF28.SerialNumber AT %ID."114KF28".SerialNumber;
	::IOMapping_114KF28.ModuleID AT %IW."114KF28".ModuleID;
	::IOMapping_114KF28.HardwareVariant AT %IW."114KF28".HardwareVariant;
	::IOMapping_114KF28.FirmwareVersion AT %IW."114KF28".FirmwareVersion;
	::IOMapping_114KF28.DigitalOutput01 AT %IX."114KF28".DigitalOutput01;
	::IOMapping_114KF28.DigitalOutput02 AT %IX."114KF28".DigitalOutput02;
	::IOMapping_114KF28.DigitalOutput03 AT %IX."114KF28".DigitalOutput03;
	::IOMapping_114KF28.DigitalOutput04 AT %IX."114KF28".DigitalOutput04;
	::IOMapping_114KF28.DigitalOutput05 AT %IX."114KF28".DigitalOutput05;
	::IOMapping_114KF28.DigitalOutput06 AT %IX."114KF28".DigitalOutput06;
	::IOMapping_114KF28.StatusDigitalOutput01 AT %IX."114KF28".StatusDigitalOutput01;
	::IOMapping_114KF28.StatusDigitalOutput02 AT %IX."114KF28".StatusDigitalOutput02;
	::IOMapping_114KF28.StatusDigitalOutput03 AT %IX."114KF28".StatusDigitalOutput03;
	::IOMapping_114KF28.StatusDigitalOutput04 AT %IX."114KF28".StatusDigitalOutput04;
	::IOMapping_114KF28.StatusDigitalOutput05 AT %IX."114KF28".StatusDigitalOutput05;
	::IOMapping_114KF28.StatusDigitalOutput06 AT %IX."114KF28".StatusDigitalOutput06;
	::IOMapping_114KF29.ModuleOk AT %IX."114KF29".ModuleOk;
	::IOMapping_114KF29.SerialNumber AT %ID."114KF29".SerialNumber;
	::IOMapping_114KF29.ModuleID AT %IW."114KF29".ModuleID;
	::IOMapping_114KF29.HardwareVariant AT %IW."114KF29".HardwareVariant;
	::IOMapping_114KF29.FirmwareVersion AT %IW."114KF29".FirmwareVersion;
	::IOMapping_114KF29.DigitalOutput01 AT %IX."114KF29".DigitalOutput01;
	::IOMapping_114KF29.DigitalOutput02 AT %IX."114KF29".DigitalOutput02;
	::IOMapping_114KF29.DigitalOutput03 AT %IX."114KF29".DigitalOutput03;
	::IOMapping_114KF29.DigitalOutput04 AT %IX."114KF29".DigitalOutput04;
	::IOMapping_114KF29.DigitalOutput05 AT %IX."114KF29".DigitalOutput05;
	::IOMapping_114KF29.DigitalOutput06 AT %IX."114KF29".DigitalOutput06;
	::IOMapping_114KF29.StatusDigitalOutput01 AT %IX."114KF29".StatusDigitalOutput01;
	::IOMapping_114KF29.StatusDigitalOutput02 AT %IX."114KF29".StatusDigitalOutput02;
	::IOMapping_114KF29.StatusDigitalOutput03 AT %IX."114KF29".StatusDigitalOutput03;
	::IOMapping_114KF29.StatusDigitalOutput04 AT %IX."114KF29".StatusDigitalOutput04;
	::IOMapping_114KF29.StatusDigitalOutput05 AT %IX."114KF29".StatusDigitalOutput05;
	::IOMapping_114KF29.StatusDigitalOutput06 AT %IX."114KF29".StatusDigitalOutput06;
	::IOMapping_114KF30.ModuleOk AT %IX."114KF30".ModuleOk;
	::IOMapping_114KF30.SerialNumber AT %ID."114KF30".SerialNumber;
	::IOMapping_114KF30.ModuleID AT %IW."114KF30".ModuleID;
	::IOMapping_114KF30.HardwareVariant AT %IW."114KF30".HardwareVariant;
	::IOMapping_114KF30.FirmwareVersion AT %IW."114KF30".FirmwareVersion;
	::IOMapping_114KF30.DigitalOutput01 AT %IX."114KF30".DigitalOutput01;
	::IOMapping_114KF30.DigitalOutput02 AT %IX."114KF30".DigitalOutput02;
	::IOMapping_114KF30.DigitalOutput03 AT %IX."114KF30".DigitalOutput03;
	::IOMapping_114KF30.DigitalOutput04 AT %IX."114KF30".DigitalOutput04;
	::IOMapping_114KF30.DigitalOutput05 AT %IX."114KF30".DigitalOutput05;
	::IOMapping_114KF30.DigitalOutput06 AT %IX."114KF30".DigitalOutput06;
	::IOMapping_114KF30.StatusDigitalOutput01 AT %IX."114KF30".StatusDigitalOutput01;
	::IOMapping_114KF30.StatusDigitalOutput02 AT %IX."114KF30".StatusDigitalOutput02;
	::IOMapping_114KF30.StatusDigitalOutput03 AT %IX."114KF30".StatusDigitalOutput03;
	::IOMapping_114KF30.StatusDigitalOutput04 AT %IX."114KF30".StatusDigitalOutput04;
	::IOMapping_114KF30.StatusDigitalOutput05 AT %IX."114KF30".StatusDigitalOutput05;
	::IOMapping_114KF30.StatusDigitalOutput06 AT %IX."114KF30".StatusDigitalOutput06;
	::IOMapping_114KF31.ModuleOk AT %IX."114KF31".ModuleOk;
	::IOMapping_114KF31.SerialNumber AT %ID."114KF31".SerialNumber;
	::IOMapping_114KF31.ModuleID AT %IW."114KF31".ModuleID;
	::IOMapping_114KF31.HardwareVariant AT %IW."114KF31".HardwareVariant;
	::IOMapping_114KF31.FirmwareVersion AT %IW."114KF31".FirmwareVersion;
	::IOMapping_114KF31.DigitalOutput01 AT %IX."114KF31".DigitalOutput01;
	::IOMapping_114KF31.DigitalOutput02 AT %IX."114KF31".DigitalOutput02;
	::IOMapping_114KF31.DigitalOutput03 AT %IX."114KF31".DigitalOutput03;
	::IOMapping_114KF31.DigitalOutput04 AT %IX."114KF31".DigitalOutput04;
	::IOMapping_114KF31.DigitalOutput05 AT %IX."114KF31".DigitalOutput05;
	::IOMapping_114KF31.DigitalOutput06 AT %IX."114KF31".DigitalOutput06;
	::IOMapping_114KF31.StatusDigitalOutput01 AT %IX."114KF31".StatusDigitalOutput01;
	::IOMapping_114KF31.StatusDigitalOutput02 AT %IX."114KF31".StatusDigitalOutput02;
	::IOMapping_114KF31.StatusDigitalOutput03 AT %IX."114KF31".StatusDigitalOutput03;
	::IOMapping_114KF31.StatusDigitalOutput04 AT %IX."114KF31".StatusDigitalOutput04;
	::IOMapping_114KF31.StatusDigitalOutput05 AT %IX."114KF31".StatusDigitalOutput05;
	::IOMapping_114KF31.StatusDigitalOutput06 AT %IX."114KF31".StatusDigitalOutput06;
	::IOMapping_115KF51.ModuleOk AT %IX."115KF51".ModuleOk;
	::IOMapping_115KF51.SerialNumber AT %ID."115KF51".SerialNumber;
	::IOMapping_115KF51.ModuleID AT %IW."115KF51".ModuleID;
	::IOMapping_115KF51.HardwareVariant AT %IW."115KF51".HardwareVariant;
	::IOMapping_115KF51.FirmwareVersion AT %IW."115KF51".FirmwareVersion;
	::IOMapping_115KF51.SafeModuleOK AT %IX."115KF51".SafeModuleOK;
	::IOMapping_115KF51.SafeDigitalInput01 AT %IX."115KF51".SafeDigitalInput01;
	::IOMapping_115KF51.SafeDigitalInput02 AT %IX."115KF51".SafeDigitalInput02;
	::IOMapping_115KF51.SafeDigitalInput03 AT %IX."115KF51".SafeDigitalInput03;
	::IOMapping_115KF51.SafeDigitalInput04 AT %IX."115KF51".SafeDigitalInput04;
	::IOMapping_115KF51.SafeDigitalInput05 AT %IX."115KF51".SafeDigitalInput05;
	::IOMapping_115KF51.SafeDigitalInput06 AT %IX."115KF51".SafeDigitalInput06;
	::IOMapping_115KF51.SafeDigitalInput07 AT %IX."115KF51".SafeDigitalInput07;
	::IOMapping_115KF51.SafeDigitalInput08 AT %IX."115KF51".SafeDigitalInput08;
	::IOMapping_115KF51.SafeTwoChannelInput0102 AT %IX."115KF51".SafeTwoChannelInput0102;
	::IOMapping_115KF51.SafeTwoChannelInput0304 AT %IX."115KF51".SafeTwoChannelInput0304;
	::IOMapping_115KF51.SafeTwoChannelInput0506 AT %IX."115KF51".SafeTwoChannelInput0506;
	::IOMapping_115KF51.SafeTwoChannelInput0708 AT %IX."115KF51".SafeTwoChannelInput0708;
	::IOMapping_115KF51.SafeInputOK01 AT %IX."115KF51".SafeInputOK01;
	::IOMapping_115KF51.SafeInputOK02 AT %IX."115KF51".SafeInputOK02;
	::IOMapping_115KF51.SafeInputOK03 AT %IX."115KF51".SafeInputOK03;
	::IOMapping_115KF51.SafeInputOK04 AT %IX."115KF51".SafeInputOK04;
	::IOMapping_115KF51.SafeInputOK05 AT %IX."115KF51".SafeInputOK05;
	::IOMapping_115KF51.SafeInputOK06 AT %IX."115KF51".SafeInputOK06;
	::IOMapping_115KF51.SafeInputOK07 AT %IX."115KF51".SafeInputOK07;
	::IOMapping_115KF51.SafeInputOK08 AT %IX."115KF51".SafeInputOK08;
	::IOMapping_115KF51.SafeTwoChannelOK0102 AT %IX."115KF51".SafeTwoChannelOK0102;
	::IOMapping_115KF51.SafeTwoChannelOK0304 AT %IX."115KF51".SafeTwoChannelOK0304;
	::IOMapping_115KF51.SafeTwoChannelOK0506 AT %IX."115KF51".SafeTwoChannelOK0506;
	::IOMapping_115KF51.SafeTwoChannelOK0708 AT %IX."115KF51".SafeTwoChannelOK0708;
	::IOMapping_115KF52.ModuleOk AT %IX."115KF52".ModuleOk;
	::IOMapping_115KF52.SerialNumber AT %ID."115KF52".SerialNumber;
	::IOMapping_115KF52.ModuleID AT %IW."115KF52".ModuleID;
	::IOMapping_115KF52.HardwareVariant AT %IW."115KF52".HardwareVariant;
	::IOMapping_115KF52.FirmwareVersion AT %IW."115KF52".FirmwareVersion;
	::IOMapping_115KF52.SafeModuleOK AT %IX."115KF52".SafeModuleOK;
	::IOMapping_115KF52.SafeOutputOK01 AT %IX."115KF52".SafeOutputOK01;
	::IOMapping_115KF52.SafeOutputOK02 AT %IX."115KF52".SafeOutputOK02;
	::IOMapping_115KF52.SafeOutputOK03 AT %IX."115KF52".SafeOutputOK03;
	::IOMapping_115KF52.SafeOutputOK04 AT %IX."115KF52".SafeOutputOK04;
	::IOMapping_115KF52.SafeOutputOK05 AT %IX."115KF52".SafeOutputOK05;
	::IOMapping_115KF52.SafeOutputOK06 AT %IX."115KF52".SafeOutputOK06;
	::IOMapping_115KF52.PhysicalStateOutput01 AT %IX."115KF52".PhysicalStateOutput01;
	::IOMapping_115KF52.PhysicalStateOutput02 AT %IX."115KF52".PhysicalStateOutput02;
	::IOMapping_115KF52.PhysicalStateOutput03 AT %IX."115KF52".PhysicalStateOutput03;
	::IOMapping_115KF52.PhysicalStateOutput04 AT %IX."115KF52".PhysicalStateOutput04;
	::IOMapping_115KF52.PhysicalStateOutput05 AT %IX."115KF52".PhysicalStateOutput05;
	::IOMapping_115KF52.PhysicalStateOutput06 AT %IX."115KF52".PhysicalStateOutput06;
	::IOMapping_115KF53.ModuleOk AT %IX."115KF53".ModuleOk;
	::IOMapping_115KF53.SerialNumber AT %ID."115KF53".SerialNumber;
	::IOMapping_115KF53.ModuleID AT %IW."115KF53".ModuleID;
	::IOMapping_115KF53.HardwareVariant AT %IW."115KF53".HardwareVariant;
	::IOMapping_115KF53.FirmwareVersion AT %IW."115KF53".FirmwareVersion;
	::IOMapping_115KF53.SafeModuleOK AT %IX."115KF53".SafeModuleOK;
	::IOMapping_115KF53.SafeDigitalInput01 AT %IX."115KF53".SafeDigitalInput01;
	::IOMapping_115KF53.SafeDigitalInput02 AT %IX."115KF53".SafeDigitalInput02;
	::IOMapping_115KF53.SafeDigitalInput03 AT %IX."115KF53".SafeDigitalInput03;
	::IOMapping_115KF53.SafeDigitalInput04 AT %IX."115KF53".SafeDigitalInput04;
	::IOMapping_115KF53.SafeDigitalInput05 AT %IX."115KF53".SafeDigitalInput05;
	::IOMapping_115KF53.SafeDigitalInput06 AT %IX."115KF53".SafeDigitalInput06;
	::IOMapping_115KF53.SafeDigitalInput07 AT %IX."115KF53".SafeDigitalInput07;
	::IOMapping_115KF53.SafeDigitalInput08 AT %IX."115KF53".SafeDigitalInput08;
	::IOMapping_115KF53.SafeTwoChannelInput0102 AT %IX."115KF53".SafeTwoChannelInput0102;
	::IOMapping_115KF53.SafeTwoChannelInput0304 AT %IX."115KF53".SafeTwoChannelInput0304;
	::IOMapping_115KF53.SafeTwoChannelInput0506 AT %IX."115KF53".SafeTwoChannelInput0506;
	::IOMapping_115KF53.SafeTwoChannelInput0708 AT %IX."115KF53".SafeTwoChannelInput0708;
	::IOMapping_115KF53.SafeInputOK01 AT %IX."115KF53".SafeInputOK01;
	::IOMapping_115KF53.SafeInputOK02 AT %IX."115KF53".SafeInputOK02;
	::IOMapping_115KF53.SafeInputOK03 AT %IX."115KF53".SafeInputOK03;
	::IOMapping_115KF53.SafeInputOK04 AT %IX."115KF53".SafeInputOK04;
	::IOMapping_115KF53.SafeInputOK05 AT %IX."115KF53".SafeInputOK05;
	::IOMapping_115KF53.SafeInputOK06 AT %IX."115KF53".SafeInputOK06;
	::IOMapping_115KF53.SafeInputOK07 AT %IX."115KF53".SafeInputOK07;
	::IOMapping_115KF53.SafeInputOK08 AT %IX."115KF53".SafeInputOK08;
	::IOMapping_115KF53.SafeTwoChannelOK0102 AT %IX."115KF53".SafeTwoChannelOK0102;
	::IOMapping_115KF53.SafeTwoChannelOK0304 AT %IX."115KF53".SafeTwoChannelOK0304;
	::IOMapping_115KF53.SafeTwoChannelOK0506 AT %IX."115KF53".SafeTwoChannelOK0506;
	::IOMapping_115KF53.SafeTwoChannelOK0708 AT %IX."115KF53".SafeTwoChannelOK0708;
	::IOMapping_115KF53.SafeOutputOK01 AT %IX."115KF53".SafeOutputOK01;
	::IOMapping_115KF53.SafeOutputOK02 AT %IX."115KF53".SafeOutputOK02;
	::IOMapping_115KF53.SafeOutputOK03 AT %IX."115KF53".SafeOutputOK03;
	::IOMapping_115KF53.SafeOutputOK04 AT %IX."115KF53".SafeOutputOK04;
	::IOMapping_115KF53.SafeOutputOK05 AT %IX."115KF53".SafeOutputOK05;
	::IOMapping_115KF53.SafeOutputOK06 AT %IX."115KF53".SafeOutputOK06;
	::IOMapping_115KF53.PhysicalStateOutput01 AT %IX."115KF53".PhysicalStateOutput01;
	::IOMapping_115KF53.PhysicalStateOutput02 AT %IX."115KF53".PhysicalStateOutput02;
	::IOMapping_115KF53.PhysicalStateOutput03 AT %IX."115KF53".PhysicalStateOutput03;
	::IOMapping_115KF53.PhysicalStateOutput04 AT %IX."115KF53".PhysicalStateOutput04;
	::IOMapping_115KF53.PhysicalStateOutput05 AT %IX."115KF53".PhysicalStateOutput05;
	::IOMapping_115KF53.PhysicalStateOutput06 AT %IX."115KF53".PhysicalStateOutput06;
	::IOMapping_116KF61.ModuleOk AT %IX."116KF61".ModuleOk;
	::IOMapping_116KF61.StaleData AT %IX."116KF61".StaleData;
	::IOMapping_116KF61.SerialNumber AT %ID."116KF61".SerialNumber;
	::IOMapping_116KF61.ModuleID AT %IW."116KF61".ModuleID;
	::IOMapping_116KF61.HardwareVariant AT %IW."116KF61".HardwareVariant;
	::IOMapping_116KF61.FirmwareVersion AT %IW."116KF61".FirmwareVersion;
	::IOMapping_116KF61.Encoder01 AT %IW."116KF61".Encoder01;
	::IOMapping_116KF61.Encoder01Reset AT %IX."116KF61".Encoder01Reset;
	::IOMapping_116KF61.DigitalInput01 AT %IX."116KF61".DigitalInput01;
	::IOMapping_116KF61.DigitalInput02 AT %IX."116KF61".DigitalInput02;
	::IOMapping_116KF61.BW_Channel_A AT %IX."116KF61".BW_Channel_A;
	::IOMapping_116KF61.BW_QuitChannel_A AT %IX."116KF61".BW_QuitChannel_A;
	::IOMapping_116KF61.BW_Channel_B AT %IX."116KF61".BW_Channel_B;
	::IOMapping_116KF61.BW_QuitChannel_B AT %IX."116KF61".BW_QuitChannel_B;
	::IOMapping_116KF61.BW_Channel_R AT %IX."116KF61".BW_Channel_R;
	::IOMapping_116KF61.BW_QuitChannel_R AT %IX."116KF61".BW_QuitChannel_R;
	::IOMapping_116KF61.PowerSupply01 AT %IX."116KF61".PowerSupply01;
	::IOMapping_116KF61.PowerSupply02 AT %IX."116KF61".PowerSupply02;
	::IOMapping_112KF12.AnalogOutput01 AT %QW."112KF12".AnalogOutput01;
	::IOMapping_112KF12.AnalogOutput02 AT %QW."112KF12".AnalogOutput02;
	::IOMapping_112KF12.AnalogOutput03 AT %QW."112KF12".AnalogOutput03;
	::IOMapping_112KF12.AnalogOutput04 AT %QW."112KF12".AnalogOutput04;
	::IOMapping_112KF13.AnalogOutput01 AT %QW."112KF13".AnalogOutput01;
	::IOMapping_112KF13.AnalogOutput02 AT %QW."112KF13".AnalogOutput02;
	::IOMapping_112KF13.AnalogOutput03 AT %QW."112KF13".AnalogOutput03;
	::IOMapping_112KF13.AnalogOutput04 AT %QW."112KF13".AnalogOutput04;
	::IOMapping_114KF24.DigitalOutput01 AT %QX."114KF24".DigitalOutput01;
	::IOMapping_114KF24.DigitalOutput02 AT %QX."114KF24".DigitalOutput02;
	::IOMapping_114KF24.DigitalOutput03 AT %QX."114KF24".DigitalOutput03;
	::IOMapping_114KF24.DigitalOutput04 AT %QX."114KF24".DigitalOutput04;
	::IOMapping_114KF24.DigitalOutput05 AT %QX."114KF24".DigitalOutput05;
	::IOMapping_114KF24.DigitalOutput06 AT %QX."114KF24".DigitalOutput06;
	::IOMapping_114KF25.DigitalOutput01 AT %QX."114KF25".DigitalOutput01;
	::IOMapping_114KF25.DigitalOutput02 AT %QX."114KF25".DigitalOutput02;
	::IOMapping_114KF25.DigitalOutput03 AT %QX."114KF25".DigitalOutput03;
	::IOMapping_114KF25.DigitalOutput04 AT %QX."114KF25".DigitalOutput04;
	::IOMapping_114KF25.DigitalOutput05 AT %QX."114KF25".DigitalOutput05;
	::IOMapping_114KF25.DigitalOutput06 AT %QX."114KF25".DigitalOutput06;
	::IOMapping_114KF26.DigitalOutput01 AT %QX."114KF26".DigitalOutput01;
	::IOMapping_114KF26.DigitalOutput02 AT %QX."114KF26".DigitalOutput02;
	::IOMapping_114KF26.DigitalOutput03 AT %QX."114KF26".DigitalOutput03;
	::IOMapping_114KF26.DigitalOutput04 AT %QX."114KF26".DigitalOutput04;
	::IOMapping_114KF26.DigitalOutput05 AT %QX."114KF26".DigitalOutput05;
	::IOMapping_114KF26.DigitalOutput06 AT %QX."114KF26".DigitalOutput06;
	::IOMapping_114KF27.DigitalOutput01 AT %QX."114KF27".DigitalOutput01;
	::IOMapping_114KF27.DigitalOutput02 AT %QX."114KF27".DigitalOutput02;
	::IOMapping_114KF27.DigitalOutput03 AT %QX."114KF27".DigitalOutput03;
	::IOMapping_114KF27.DigitalOutput04 AT %QX."114KF27".DigitalOutput04;
	::IOMapping_114KF27.DigitalOutput05 AT %QX."114KF27".DigitalOutput05;
	::IOMapping_114KF27.DigitalOutput06 AT %QX."114KF27".DigitalOutput06;
	::IOMapping_114KF28.DigitalOutput01 AT %QX."114KF28".DigitalOutput01;
	::IOMapping_114KF28.DigitalOutput02 AT %QX."114KF28".DigitalOutput02;
	::IOMapping_114KF28.DigitalOutput03 AT %QX."114KF28".DigitalOutput03;
	::IOMapping_114KF28.DigitalOutput04 AT %QX."114KF28".DigitalOutput04;
	::IOMapping_114KF28.DigitalOutput05 AT %QX."114KF28".DigitalOutput05;
	::IOMapping_114KF28.DigitalOutput06 AT %QX."114KF28".DigitalOutput06;
	::IOMapping_114KF29.DigitalOutput01 AT %QX."114KF29".DigitalOutput01;
	::IOMapping_114KF29.DigitalOutput02 AT %QX."114KF29".DigitalOutput02;
	::IOMapping_114KF29.DigitalOutput03 AT %QX."114KF29".DigitalOutput03;
	::IOMapping_114KF29.DigitalOutput04 AT %QX."114KF29".DigitalOutput04;
	::IOMapping_114KF29.DigitalOutput05 AT %QX."114KF29".DigitalOutput05;
	::IOMapping_114KF29.DigitalOutput06 AT %QX."114KF29".DigitalOutput06;
	::IOMapping_114KF30.DigitalOutput01 AT %QX."114KF30".DigitalOutput01;
	::IOMapping_114KF30.DigitalOutput02 AT %QX."114KF30".DigitalOutput02;
	::IOMapping_114KF30.DigitalOutput03 AT %QX."114KF30".DigitalOutput03;
	::IOMapping_114KF30.DigitalOutput04 AT %QX."114KF30".DigitalOutput04;
	::IOMapping_114KF30.DigitalOutput05 AT %QX."114KF30".DigitalOutput05;
	::IOMapping_114KF30.DigitalOutput06 AT %QX."114KF30".DigitalOutput06;
	::IOMapping_114KF31.DigitalOutput01 AT %QX."114KF31".DigitalOutput01;
	::IOMapping_114KF31.DigitalOutput02 AT %QX."114KF31".DigitalOutput02;
	::IOMapping_114KF31.DigitalOutput03 AT %QX."114KF31".DigitalOutput03;
	::IOMapping_114KF31.DigitalOutput04 AT %QX."114KF31".DigitalOutput04;
	::IOMapping_114KF31.DigitalOutput05 AT %QX."114KF31".DigitalOutput05;
	::IOMapping_114KF31.DigitalOutput06 AT %QX."114KF31".DigitalOutput06;
	::IOMapping_116KF61.Encoder01Reset AT %QX."116KF61".Encoder01Reset;
	::IOMapping_116KF61.BW_QuitChannel_A AT %QX."116KF61".BW_QuitChannel_A;
	::IOMapping_116KF61.BW_QuitChannel_B AT %QX."116KF61".BW_QuitChannel_B;
	::IOMapping_116KF61.BW_QuitChannel_R AT %QX."116KF61".BW_QuitChannel_R;
END_VAR
