PROGRAM Main
{ VariableWorksheet := 'Variables' }
﻿{GroupDefinition(0,'NewGroup')}

VAR_INPUT {Group(0)}
END_VAR

VAR_OUTPUT {Group(0)}
END_VAR

VAR {Group(0)}
    {LINE(1)}
    SF_EmergencyStop : SF_EmergencyStop_V1_00;
    {LINE(2)}
    SF_LaserCover : SF_EmergencyStop_V1_00;
    {LINE(3)}
    LaserCoverOutput : SAFEBOOL;
    {LINE(4)}
    LaserCellOutput : SAFEBOOL;
    {LINE(5)}
    SG_BuildChamberDoor : SF_EmergencyStop_V1_00;
    {LINE(6)}
    ChamberDoorOutput : SAFEBOOL;
    {LINE(7)}
    EstopOutput : SAFEBOOL;
    {LINE(8)}
    EnableAcpDrive : SAFEBOOL;
    {LINE(9)}
    SF_LacerCell : SF_EmergencyStop_V1_00;
END_VAR

{ CodeWorksheet := 'Code', Type := '.fbd' }
﻿<?xml version="1.0" encoding="utf-16" standalone="yes"?><FBD>
  <addData>
    <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
      <line localId="14" beginX="123" beginY="95" endX="149" endY="95" />
      <line localId="21" beginX="99" beginY="201" endX="99" endY="202" />
      <line localId="22" beginX="99" beginY="202" endX="100" endY="202" />
      <line localId="23" beginX="50" beginY="201" endX="94" endY="201" />
      <line localId="24" beginX="94" beginY="201" endX="99" endY="201" />
      <line localId="25" beginX="94" beginY="201" endX="94" endY="207" />
      <line localId="45" beginX="122" beginY="32" endX="135" endY="32" />
      <line localId="50" beginX="57" beginY="165" endX="57" endY="161" />
      <line localId="52" beginX="88" beginY="91" endX="91" endY="91" />
      <line localId="58" beginX="71" beginY="95" endX="91" endY="95" />
      <line localId="72" beginX="86" beginY="58" endX="90" endY="58" />
      <line localId="75" beginX="86" beginY="68" endX="88" endY="68" />
      <line localId="76" beginX="88" beginY="68" endX="88" endY="69" />
      <line localId="77" beginX="88" beginY="69" endX="90" endY="69" />
      <line localId="78" beginX="85" beginY="75" endX="90" endY="75" />
      <line localId="80" beginX="53" beginY="165" endX="57" endY="165" />
      <line localId="83" beginX="122" beginY="62" endX="126" endY="62" />
      <line localId="84" beginX="126" beginY="62" endX="126" endY="61" />
      <line localId="85" beginX="126" beginY="61" endX="128" endY="61" />
      <line localId="87" beginX="52" beginY="157" endX="60" endY="157" />
      <line localId="89" beginX="48" beginY="99" endX="59" endY="99" />
      <line localId="91" beginX="55" beginY="212" endX="84" endY="212" />
      <line localId="93" beginX="82" beginY="32" endX="90" endY="32" />
      <line localId="95" beginX="48" beginY="95" endX="59" endY="95" />
      <line localId="96" beginX="94" beginY="207" endX="99" endY="207" />
      <line localId="102" beginX="39" beginY="110" endX="43" endY="110" />
      <line localId="103" beginX="39" beginY="114" endX="43" endY="114" />
      <line localId="104" beginX="55" beginY="110" endX="89" endY="110" />
      <line localId="105" beginX="89" beginY="110" endX="89" endY="107" />
      <line localId="106" beginX="89" beginY="107" endX="91" endY="107" />
      <line localId="112" beginX="38" beginY="45" endX="44" endY="45" />
      <line localId="113" beginX="39" beginY="49" endX="44" endY="49" />
      <line localId="114" beginX="56" beginY="45" endX="88" endY="45" />
      <line localId="115" beginX="88" beginY="45" endX="88" endY="44" />
      <line localId="116" beginX="88" beginY="44" endX="90" endY="44" />
      <line localId="130" beginX="87" beginY="135" endX="91" endY="135" />
      <line localId="131" beginX="85" beginY="139" endX="91" endY="139" />
      <line localId="134" beginX="50" beginY="103" endX="59" endY="103" />
      <line localId="141" beginX="87" beginY="127" endX="91" endY="127" />
      <line localId="142" beginX="75" beginY="130" endX="89" endY="130" />
      <line localId="143" beginX="89" beginY="130" endX="89" endY="131" />
      <line localId="144" beginX="89" beginY="131" endX="91" endY="131" />
      <line localId="146" beginX="59" beginY="128" endX="61" endY="128" />
      <line localId="147" beginX="61" beginY="128" endX="61" endY="130" />
      <line localId="148" beginX="61" beginY="130" endX="63" endY="130" />
      <line localId="149" beginX="56" beginY="134" endX="63" endY="134" />
      <line localId="151" beginX="123" beginY="131" endX="128" endY="131" />
      <line localId="152" beginX="128" beginY="131" endX="128" endY="130" />
      <line localId="153" beginX="128" beginY="130" endX="130" endY="130" />
      <line localId="165" beginX="56" beginY="62" endX="90" endY="62" />
      <line localId="166" beginX="38" beginY="59" endX="44" endY="59" />
      <line localId="167" beginX="38" beginY="63" endX="44" endY="63" />
      <line localId="168" beginX="72" beginY="157" endX="88" endY="157" />
      <line localId="169" beginX="88" beginY="157" endX="88" endY="160" />
      <line localId="170" beginX="88" beginY="160" endX="105" endY="160" />
      <line localId="171" beginX="57" beginY="161" endX="60" endY="161" />
      <line localId="172" beginX="56" beginY="174" endX="60" endY="174" />
      <line localId="173" beginX="72" beginY="174" endX="109" endY="174" />
      <line localId="174" beginX="55" beginY="178" endX="60" endY="178" />
      <line localId="177" beginX="107" beginY="193" endX="107" endY="192" />
      <line localId="178" beginX="49" beginY="193" endX="107" endY="193" />
      <line localId="179" beginX="107" beginY="193" endX="107" endY="196" />
      <line localId="180" beginX="107" beginY="196" endX="108" endY="196" />
      <line localId="181" beginX="107" beginY="192" endX="109" endY="192" />
      <line localId="188" beginX="39" beginY="77" endX="42" endY="77" />
      <line localId="189" beginX="42" beginY="77" endX="42" endY="78" />
      <line localId="190" beginX="42" beginY="78" endX="46" endY="78" />
      <line localId="191" beginX="58" beginY="78" endX="89" endY="78" />
      <line localId="192" beginX="89" beginY="78" endX="89" endY="77" />
      <line localId="193" beginX="89" beginY="77" endX="90" endY="77" />
    </data>
  </addData>
  <block localId="9" height="48" width="56" typeName="SF_EmergencyStop_V1_00" instanceName="SF_EmergencyStop">
    <position x="186" y="174" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="Activate">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="51">
            <position x="182" y="182" />
            <position x="176" y="182" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="0" inState="128" outState="0" width="11" height="2" positionX="182" positionY="182" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_EStopIn">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="57" formalParameter="AND_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="56" />
              </data>
            </addData>
            <position x="182" y="190" />
            <position x="142" y="190" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="1" inState="128" outState="0" width="12" height="2" positionX="182" positionY="190" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_StartReset">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="11" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="2" inState="128" outState="0" width="15" height="2" positionX="182" positionY="198" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_AutoReset">
        <connectionPointIn>
          <relPosition x="0" y="32" />
          <connection refLocalId="12" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="3" inState="128" outState="0" width="15" height="2" positionX="182" positionY="206" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Reset">
        <connectionPointIn>
          <relPosition x="0" y="40" />
          <connection refLocalId="101" formalParameter="AND">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="100" />
              </data>
            </addData>
            <position x="182" y="214" />
            <position x="178" y="214" />
            <position x="178" y="220" />
            <position x="110" y="220" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="4" inState="128" outState="0" width="8" height="2" positionX="182" positionY="214" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Ready">
        <connectionPointOut>
          <relPosition x="56" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="5" inState="0" outState="128" width="8" height="2" positionX="246" positionY="182" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_EStopOut">
        <connectionPointOut>
          <relPosition x="56" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="6" inState="0" outState="128" width="13" height="2" positionX="246" positionY="190" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Error">
        <connectionPointOut>
          <relPosition x="56" y="24" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="7" inState="0" outState="128" width="6" height="2" positionX="246" positionY="198" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="DiagCode">
        <connectionPointOut>
          <relPosition x="56" y="32" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="8" inState="0" outState="128" width="10" height="2" positionX="246" positionY="206" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="11" height="4" width="26">
    <position x="156" y="196" />
    <expression>SAFEFALSE</expression>
    <connectionPointOut>
      <relPosition x="26" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="12" height="4" width="26">
    <position x="156" y="204" />
    <expression>SAFEFALSE</expression>
    <connectionPointOut>
      <relPosition x="26" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="13" height="4" width="28">
    <position x="298" y="188" />
    <expression>EstopOutput</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="9" formalParameter="S_EStopOut">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="6" />
          </data>
        </addData>
        <position x="298" y="190" />
        <position x="246" y="190" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="15" height="4" width="28">
    <position x="78" y="328" />
    <expression>EstopOutput</expression>
    <connectionPointOut>
      <relPosition x="28" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="16" height="4" width="34">
    <position x="210" y="318" />
    <expression>EnableAcpDrive</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="49" formalParameter="AND_S">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="48" />
          </data>
        </addData>
        <position x="210" y="320" />
        <position x="176" y="320" />
        <position x="176" y="314" />
        <position x="144" y="314" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="17" height="4" width="16">
    <position x="62" y="152" />
    <expression>Reset</expression>
    <connectionPointOut>
      <relPosition x="16" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="18" height="4" width="16">
    <position x="84" y="400" />
    <expression>Reset</expression>
    <connectionPointOut>
      <relPosition x="16" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="19" height="4" width="26">
    <position x="200" y="402" />
    <expression>ReleaseSC</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="18">
        <position x="200" y="404" />
        <position x="198" y="404" />
        <position x="198" y="402" />
        <position x="188" y="402" />
        <position x="100" y="402" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="20" height="4" width="26">
    <position x="198" y="412" />
    <expression>ReleaseSO</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="18">
        <position x="198" y="414" />
        <position x="188" y="414" />
        <position x="188" y="402" />
        <position x="100" y="402" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="26" height="4" width="34">
    <position x="64" y="384" />
    <expression>EnableAcpDrive</expression>
    <connectionPointOut>
      <relPosition x="34" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="27" height="4" width="28">
    <position x="218" y="382" />
    <expression>Enable0102</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="26">
        <position x="218" y="384" />
        <position x="214" y="384" />
        <position x="214" y="386" />
        <position x="98" y="386" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="28" height="4" width="28">
    <position x="216" y="390" />
    <expression>Enable0304</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="26">
        <position x="216" y="392" />
        <position x="214" y="392" />
        <position x="214" y="386" />
        <position x="98" y="386" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <block localId="39" height="48" width="56" typeName="SF_EmergencyStop_V1_00" instanceName="SF_LaserCover">
    <position x="184" y="48" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="Activate">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="40" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="30" inState="128" outState="0" width="11" height="2" positionX="180" positionY="56" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_EStopIn">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="92">
            <position x="180" y="64" />
            <position x="164" y="64" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="31" inState="128" outState="0" width="12" height="2" positionX="180" positionY="64" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_StartReset">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="41" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="32" inState="128" outState="0" width="15" height="2" positionX="180" positionY="72" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_AutoReset">
        <connectionPointIn>
          <relPosition x="0" y="32" />
          <connection refLocalId="42" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="33" inState="128" outState="0" width="15" height="2" positionX="180" positionY="80" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Reset">
        <connectionPointIn>
          <relPosition x="0" y="40" />
          <connection refLocalId="111" formalParameter="AND">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="110" />
              </data>
            </addData>
            <position x="180" y="88" />
            <position x="176" y="88" />
            <position x="176" y="90" />
            <position x="112" y="90" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="34" inState="128" outState="0" width="8" height="2" positionX="180" positionY="88" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Ready">
        <connectionPointOut>
          <relPosition x="56" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="35" inState="0" outState="128" width="8" height="2" positionX="244" positionY="56" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_EStopOut">
        <connectionPointOut>
          <relPosition x="56" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="36" inState="0" outState="128" width="13" height="2" positionX="244" positionY="64" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Error">
        <connectionPointOut>
          <relPosition x="56" y="24" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="37" inState="0" outState="128" width="6" height="2" positionX="244" positionY="72" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="DiagCode">
        <connectionPointOut>
          <relPosition x="56" y="32" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="38" inState="0" outState="128" width="10" height="2" positionX="244" positionY="80" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="40" height="4" width="14">
    <position x="166" y="54" />
    <expression>TRUE</expression>
    <connectionPointOut>
      <relPosition x="14" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="41" height="4" width="26">
    <position x="154" y="70" />
    <expression>SAFEFALSE</expression>
    <connectionPointOut>
      <relPosition x="26" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="42" height="4" width="26">
    <position x="154" y="78" />
    <expression>SAFEFALSE</expression>
    <connectionPointOut>
      <relPosition x="26" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="43" height="4" width="16">
    <position x="62" y="96" />
    <expression>Reset</expression>
    <connectionPointOut>
      <relPosition x="16" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="44" height="4" width="40">
    <position x="270" y="62" />
    <expression>LaserCoverOutput</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="39" formalParameter="S_EStopOut">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="36" />
          </data>
        </addData>
        <position x="270" y="64" />
        <position x="244" y="64" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <block localId="49" height="32" width="16" typeName="AND_S">
    <position x="124" y="306" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="86">
            <position x="120" y="314" />
            <position x="104" y="314" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="46" inState="1665" outState="0" width="2" height="2" positionX="120" positionY="314" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="15">
            <position x="120" y="322" />
            <position x="114" y="322" />
            <position x="114" y="330" />
            <position x="106" y="330" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="47" inState="1665" outState="0" width="2" height="2" positionX="120" positionY="322" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="AND_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="48" inState="0" outState="641" width="1" height="2" positionX="144" positionY="314" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="51" height="4" width="14">
    <position x="162" y="180" />
    <expression>TRUE</expression>
    <connectionPointOut>
      <relPosition x="14" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="53" height="4" width="28">
    <position x="84" y="346" />
    <expression>EstopOutput</expression>
    <connectionPointOut>
      <relPosition x="28" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="57" height="32" width="16" typeName="AND_S">
    <position x="122" y="182" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="94">
            <position x="118" y="190" />
            <position x="96" y="190" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="54" inState="1665" outState="0" width="2" height="2" positionX="118" positionY="190" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="88">
            <position x="118" y="198" />
            <position x="96" y="198" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="55" inState="1665" outState="0" width="2" height="2" positionX="118" positionY="198" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN3" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="133">
            <position x="118" y="206" />
            <position x="100" y="206" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="132" inState="1665" outState="0" width="2" height="2" positionX="118" positionY="206" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="AND_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="56" inState="0" outState="643" width="1" height="2" positionX="142" positionY="190" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <outVariable localId="59" height="4" width="34">
    <position x="218" y="346" />
    <expression>UserSafeRelais</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="157" formalParameter="AND_S">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="156" />
          </data>
        </addData>
        <position x="218" y="348" />
        <position x="144" y="348" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <block localId="70" height="60" width="56" typeName="SF_EmergencyStop_V1_00" instanceName="SG_BuildChamberDoor">
    <position x="184" y="108" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="Activate">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="71">
            <position x="180" y="116" />
            <position x="172" y="116" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="61" inState="128" outState="0" width="11" height="2" positionX="180" positionY="116" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_EStopIn">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="164" formalParameter="AND_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="163" />
              </data>
            </addData>
            <position x="180" y="124" />
            <position x="112" y="124" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="62" inState="128" outState="0" width="12" height="2" positionX="180" positionY="124" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_StartReset">
        <connectionPointIn>
          <relPosition x="0" y="30" />
          <connection refLocalId="73">
            <position x="180" y="138" />
            <position x="176" y="138" />
            <position x="176" y="136" />
            <position x="172" y="136" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="63" inState="128" outState="0" width="15" height="2" positionX="180" positionY="138" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_AutoReset">
        <connectionPointIn>
          <relPosition x="0" y="42" />
          <connection refLocalId="74">
            <position x="180" y="150" />
            <position x="170" y="150" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="64" inState="128" outState="0" width="15" height="2" positionX="180" positionY="150" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Reset">
        <connectionPointIn>
          <relPosition x="0" y="46" />
          <connection refLocalId="187" formalParameter="AND">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="186" />
              </data>
            </addData>
            <position x="180" y="154" />
            <position x="178" y="154" />
            <position x="178" y="156" />
            <position x="116" y="156" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="65" inState="128" outState="0" width="8" height="2" positionX="180" positionY="154" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Ready">
        <connectionPointOut>
          <relPosition x="56" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="66" inState="0" outState="128" width="8" height="2" positionX="244" positionY="116" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_EStopOut">
        <connectionPointOut>
          <relPosition x="56" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="67" inState="0" outState="128" width="13" height="2" positionX="244" positionY="124" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Error">
        <connectionPointOut>
          <relPosition x="56" y="30" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="68" inState="0" outState="128" width="6" height="2" positionX="244" positionY="138" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="DiagCode">
        <connectionPointOut>
          <relPosition x="56" y="38" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="69" inState="0" outState="128" width="10" height="2" positionX="244" positionY="146" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="71" height="4" width="14">
    <position x="158" y="114" />
    <expression>TRUE</expression>
    <connectionPointOut>
      <relPosition x="14" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="73" height="4" width="26">
    <position x="146" y="134" />
    <expression>SAFEFALSE</expression>
    <connectionPointOut>
      <relPosition x="26" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="74" height="4" width="26">
    <position x="144" y="148" />
    <expression>SAFEFALSE</expression>
    <connectionPointOut>
      <relPosition x="26" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="79" height="4" width="16">
    <position x="62" y="226" />
    <expression>Reset</expression>
    <connectionPointOut>
      <relPosition x="16" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="81" height="4" width="28">
    <position x="82" y="422" />
    <expression>EstopOutput</expression>
    <connectionPointOut>
      <relPosition x="28" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="82" height="4" width="44">
    <position x="256" y="120" />
    <expression>ChamberDoorOutput</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="70" formalParameter="S_EStopOut">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="67" />
          </data>
        </addData>
        <position x="256" y="122" />
        <position x="252" y="122" />
        <position x="252" y="124" />
        <position x="244" y="124" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="86" height="4" width="44">
    <position x="60" y="312" />
    <expression>ChamberDoorOutput</expression>
    <connectionPointOut>
      <relPosition x="44" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="88" height="4" width="26">
    <position x="70" y="196" />
    <expression>EStopInput</expression>
    <connectionPointOut>
      <relPosition x="26" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="90" height="4" width="46">
    <position x="168" y="422" />
    <expression>EmergencyStopRelais</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="81">
        <position x="168" y="424" />
        <position x="110" y="424" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="92" height="4" width="70">
    <position x="94" y="62" />
    <expression>LaserCoverTwoChannelInput0304</expression>
    <connectionPointOut>
      <relPosition x="70" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="94" height="4" width="26">
    <position x="70" y="188" />
    <expression>EStopLaser</expression>
    <connectionPointOut>
      <relPosition x="26" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="97" height="4" width="64">
    <position x="14" y="218" />
    <expression>FeedbackEStopRelaisSafeDI05</expression>
    <connectionPointOut>
      <relPosition x="64" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="101" height="24" width="16" typeName="AND">
    <position x="90" y="212" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="97">
            <position x="86" y="220" />
            <position x="78" y="220" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="98" inState="1665" outState="0" width="2" height="2" positionX="86" positionY="220" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="79">
            <position x="86" y="228" />
            <position x="78" y="228" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="99" inState="1665" outState="0" width="2" height="2" positionX="86" positionY="228" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="AND" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="100" inState="0" outState="641" width="1" height="2" positionX="110" positionY="220" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="107" height="4" width="62">
    <position x="14" y="88" />
    <expression>FeedbackUserSafeRelaisDI06</expression>
    <connectionPointOut>
      <relPosition x="62" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="111" height="24" width="16" typeName="AND">
    <position x="92" y="82" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="107">
            <position x="88" y="90" />
            <position x="76" y="90" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="108" inState="1665" outState="0" width="2" height="2" positionX="88" positionY="90" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="43">
            <position x="88" y="98" />
            <position x="78" y="98" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="109" inState="1665" outState="0" width="2" height="2" positionX="88" positionY="98" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="AND" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="110" inState="0" outState="641" width="1" height="2" positionX="112" positionY="90" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="126" height="48" width="56" typeName="SF_EmergencyStop_V1_00" instanceName="SF_LacerCell">
    <position x="186" y="246" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="Activate">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="140">
            <position x="182" y="254" />
            <position x="174" y="254" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="117" inState="128" outState="0" width="10" height="2" positionX="182" positionY="254" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_EStopIn">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="139" formalParameter="AND_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="138" />
              </data>
            </addData>
            <position x="182" y="262" />
            <position x="178" y="262" />
            <position x="178" y="260" />
            <position x="150" y="260" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="118" inState="128" outState="0" width="12" height="2" positionX="182" positionY="262" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_StartReset">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="129">
            <position x="182" y="270" />
            <position x="174" y="270" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="119" inState="128" outState="0" width="15" height="2" positionX="182" positionY="270" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_AutoReset">
        <connectionPointIn>
          <relPosition x="0" y="32" />
          <connection refLocalId="128">
            <position x="182" y="278" />
            <position x="170" y="278" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="120" inState="128" outState="0" width="15" height="2" positionX="182" positionY="278" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Reset">
        <connectionPointIn>
          <relPosition x="0" y="40" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="121" inState="128" outState="0" width="8" height="2" positionX="182" positionY="286" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Ready">
        <connectionPointOut>
          <relPosition x="56" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="122" inState="0" outState="128" width="7" height="2" positionX="246" positionY="254" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_EStopOut">
        <connectionPointOut>
          <relPosition x="56" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="123" inState="0" outState="128" width="13" height="2" positionX="246" positionY="262" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Error">
        <connectionPointOut>
          <relPosition x="56" y="24" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="124" inState="0" outState="128" width="6" height="2" positionX="246" positionY="270" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="DiagCode">
        <connectionPointOut>
          <relPosition x="56" y="32" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="125" inState="0" outState="128" width="10" height="2" positionX="246" positionY="278" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="128" height="4" width="24">
    <position x="146" y="276" />
    <expression>SAFETRUE</expression>
    <connectionPointOut>
      <relPosition x="24" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="129" height="4" width="24">
    <position x="150" y="268" />
    <expression>SAFETRUE</expression>
    <connectionPointOut>
      <relPosition x="24" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="133" height="4" width="34">
    <position x="66" y="204" />
    <expression>EStopLaserCell</expression>
    <connectionPointOut>
      <relPosition x="34" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="135" height="4" width="48">
    <position x="70" y="254" />
    <expression>SafetyCircuitLaserCell</expression>
    <connectionPointOut>
      <relPosition x="48" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="139" height="24" width="16" typeName="AND_S">
    <position x="130" y="252" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="135">
            <position x="126" y="260" />
            <position x="122" y="260" />
            <position x="122" y="256" />
            <position x="118" y="256" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="136" inState="1665" outState="0" width="2" height="2" positionX="126" positionY="260" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="145">
            <position x="126" y="268" />
            <position x="112" y="268" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="137" inState="1665" outState="0" width="2" height="2" positionX="126" positionY="268" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="AND_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="138" inState="0" outState="641" width="1" height="2" positionX="150" positionY="260" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="140" height="4" width="14">
    <position x="160" y="252" />
    <expression>TRUE</expression>
    <connectionPointOut>
      <relPosition x="14" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="145" height="4" width="34">
    <position x="78" y="266" />
    <expression>EStopLaserCell</expression>
    <connectionPointOut>
      <relPosition x="34" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="150" height="4" width="36">
    <position x="260" y="258" />
    <expression>LaserCellOutput</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="126" formalParameter="S_EStopOut">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="123" />
          </data>
        </addData>
        <position x="260" y="260" />
        <position x="256" y="260" />
        <position x="256" y="262" />
        <position x="246" y="262" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <block localId="157" height="40" width="16" typeName="AND_S">
    <position x="124" y="340" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="53">
            <position x="120" y="348" />
            <position x="112" y="348" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="154" inState="1665" outState="0" width="2" height="2" positionX="120" positionY="348" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="158">
            <position x="120" y="356" />
            <position x="110" y="356" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="155" inState="1665" outState="0" width="2" height="2" positionX="120" positionY="356" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN3" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="176" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="175" inState="1665" outState="0" width="2" height="2" positionX="120" positionY="364" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN4" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="32" />
          <connection refLocalId="183" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="182" inState="1665" outState="0" width="2" height="2" positionX="120" positionY="372" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="AND_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="156" inState="0" outState="643" width="1" height="2" positionX="144" positionY="348" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="158" height="4" width="36">
    <position x="74" y="354" />
    <expression>LaserCellOutput</expression>
    <connectionPointOut>
      <relPosition x="36" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="159" height="4" width="54">
    <position x="22" y="116" />
    <expression>BuildChamberDoorInput03</expression>
    <connectionPointOut>
      <relPosition x="54" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="160" height="4" width="54">
    <position x="22" y="124" />
    <expression>BuildChamberDoorInput04</expression>
    <connectionPointOut>
      <relPosition x="54" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="164" height="24" width="16" typeName="AND_S">
    <position x="92" y="110" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="159">
            <position x="88" y="118" />
            <position x="76" y="118" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="161" inState="1665" outState="0" width="2" height="2" positionX="88" positionY="118" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="160">
            <position x="88" y="126" />
            <position x="76" y="126" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="162" inState="1665" outState="0" width="2" height="2" positionX="88" positionY="126" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="AND_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="14" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="163" inState="0" outState="641" width="1" height="2" positionX="112" positionY="124" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="176" height="4" width="40">
    <position x="80" y="362" />
    <expression>LaserCoverOutput</expression>
    <connectionPointOut>
      <relPosition x="40" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="183" height="4" width="44">
    <position x="76" y="370" />
    <expression>ChamberDoorOutput</expression>
    <connectionPointOut>
      <relPosition x="44" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="187" height="24" width="16" typeName="AND">
    <position x="96" y="148" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="17">
            <position x="92" y="156" />
            <position x="84" y="156" />
            <position x="84" y="154" />
            <position x="78" y="154" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="184" inState="1665" outState="0" width="2" height="2" positionX="92" positionY="156" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="194" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="185" inState="1665" outState="0" width="2" height="2" positionX="92" positionY="164" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="AND" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="186" inState="0" outState="641" width="1" height="2" positionX="116" positionY="156" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="194" height="4" width="62">
    <position x="30" y="162" />
    <expression>FeedbackUserSafeRelaisDI06</expression>
    <connectionPointOut>
      <relPosition x="62" y="2" />
    </connectionPointOut>
  </inVariable>
</FBD>
END_PROGRAM
