(*
T: PROGRAM Main
FW: NO
CI#: 80
QSL: 131
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 125 0		@FUORG 0	@3 2 VAR
@BPV 1 117 0		@FUPAR 0	@RV 12
@BPV 1 122 0			
@BPV 1 43 0		@FUPAR 0	@RV 2
@BPV 1 123 0			
@BPV 1 124 0		@FURET 0	@IFBP 2.5
@BPV 1 34 0			
@BPV 1 125 0		@FUCA 0	
@BPV 1 40 0		LD	@TYP:1# 1
@BPV 1 30 0		ST	@IFBP 2.1
@BPV 1 101 0		LD	@RV 9
@BPV 1 31 0		ST	@IFBP 2.2
@BPV 1 41 0		LD	@TYP:43# 0
@BPV 1 32 0		ST	@IFBP 2.3
@BPV 1 42 0		LD	@TYP:43# 0
@BPV 1 33 0		ST	@IFBP 2.4
@BPV 1 39 0		CAL	@IFB 2
@BPV 1 36 0		LD	@IFBP 2.7
@BPV 1 44 0		ST	@IV 3
@BPV 1 34 0		@FPNOP	@IFBP 2.5
@BPV 1 35 0		@FPNOP	@IFBP 2.6
@BPV 1 37 0		@FPNOP	@IFBP 2.8
@BPV 1 38 0		@FPNOP	@IFBP 2.9
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 121 0		@FUORG 0	@3 2 VAR
@BPV 1 116 0		@FUPAR 0	@RV 12
@BPV 1 118 0			
@BPV 1 17 0		@FUPAR 0	@RV 2
@BPV 1 119 0			
@BPV 1 120 0		@FURET 0	@IFBP 5.5
@BPV 1 66 0			
@BPV 1 121 0		@FUCA 0	
@BPV 1 188 0		@FUORG 1	@26 2 VAR
@BPV 1 183 0		@FUPAR 1	@RV 15
@BPV 1 185 0			
@BPV 1 184 0		@FUPAR 1	@RV 16
@BPV 1 186 0			
@BPV 1 187 0		@FURET 1	@IFBP 5.2
@BPV 1 63 0			
@BPV 1 188 0		@FUCA 1	
@BPV 1 72 0		LD	@TYP:1# 1
@BPV 1 62 0		ST	@IFBP 5.1
@BPV 1 74 0		LD	@TYP:43# 0
@BPV 1 64 0		ST	@IFBP 5.3
@BPV 1 75 0		LD	@TYP:43# 0
@BPV 1 65 0		ST	@IFBP 5.4
@BPV 1 71 0		CAL	@IFB 5
@BPV 1 68 0		LD	@IFBP 5.7
@BPV 1 88 0		ST	@IV 6
@BPV 1 63 0		@FPNOP	@IFBP 5.2
@BPV 1 66 0		@FPNOP	@IFBP 5.5
@BPV 1 67 0		@FPNOP	@IFBP 5.6
@BPV 1 69 0		@FPNOP	@IFBP 5.8
@BPV 1 70 0		@FPNOP	@IFBP 5.9
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 110 0		@FUORG 0	@3 2 VAR
@BPV 1 106 0		@FUPAR 0	@RV 11
@BPV 1 107 0			
@BPV 1 80 0		@FUPAR 0	@RV 2
@BPV 1 108 0			
@BPV 1 109 0		@FURET 0	@IFBP 1.5
@BPV 1 4 0			
@BPV 1 110 0		@FUCA 0	
@BPV 1 58 0		@FUORG 1	@26 3 VAR
@BPV 1 103 0		@FUPAR 1	@RV 10
@BPV 1 55 0			
@BPV 1 96 0		@FUPAR 1	@RV 1
@BPV 1 56 0			
@BPV 1 152 0		@FUPAR 1	@RV 13
@BPV 1 151 0			
@BPV 1 57 0		@FURET 1	@IFBP 1.2
@BPV 1 1 0			
@BPV 1 58 0		@FUCA 1	
@BPV 1 52 0		LD	@TYP:1# 1
@BPV 1 0 0		ST	@IFBP 1.1
@BPV 1 11 0		LD	@TYP:43# 0
@BPV 1 2 0		ST	@IFBP 1.3
@BPV 1 12 0		LD	@TYP:43# 0
@BPV 1 3 0		ST	@IFBP 1.4
@BPV 1 9 0		CAL	@IFB 1
@BPV 1 6 0		LD	@IFBP 1.7
@BPV 1 13 0		ST	@IV 7
@BPV 1 1 0		@FPNOP	@IFBP 1.2
@BPV 1 4 0		@FPNOP	@IFBP 1.5
@BPV 1 5 0		@FPNOP	@IFBP 1.6
@BPV 1 7 0		@FPNOP	@IFBP 1.8
@BPV 1 8 0		@FPNOP	@IFBP 1.9
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 158 0		@FUORG 0	@26 2 VAR
@BPV 1 154 0		@FUPAR 0	@RV 14
@BPV 1 155 0			
@BPV 1 164 0		@FUPAR 0	@RV 13
@BPV 1 156 0			
@BPV 1 157 0		@FURET 0	@IFBP 9.2
@BPV 1 137 0			
@BPV 1 158 0		@FUCA 0	
@BPV 1 159 0		LD	@TYP:1# 1
@BPV 1 136 0		ST	@IFBP 9.1
@BPV 1 148 0		LD	@TYP:43# 1
@BPV 1 138 0		ST	@IFBP 9.3
@BPV 1 147 0		LD	@TYP:43# 1
@BPV 1 139 0		ST	@IFBP 9.4
@BPV 1 145 0		CAL	@IFB 9
@BPV 1 142 0		LD	@IFBP 9.7
@BPV 1 169 0		ST	@IV 4
@BPV 1 137 0		@FPNOP	@IFBP 9.2
@BPV 1 140 0		@FPNOP	@IFBP 9.5
@BPV 1 141 0		@FPNOP	@IFBP 9.6
@BPV 1 143 0		@FPNOP	@IFBP 9.8
@BPV 1 144 0		@FPNOP	@IFBP 9.9
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 49 0		@FUORG 0	@26 2 VAR
@BPV 1 92 0		@FUPAR 0	@IV 6
@BPV 1 46 0			
@BPV 1 15 0		@FUPAR 0	@IV 7
@BPV 1 47 0			
@BPV 1 48 0		@FURET 0	@IV 8
@BPV 1 16 0			
@BPV 1 49 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 176 0		@FUORG 0	@26 2 VAR
@BPV 1 54 0		@FUPAR 0	@IV 7
@BPV 1 173 0			
@BPV 1 180 0		@FUPAR 0	@IV 4
@BPV 1 174 0			
@BPV 1 175 0		@FURET 0	@RV 7
@BPV 1 60 0			
@BPV 1 176 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 26 0		LD	@IV 8
@BPV 1 27 0		ST	@RV 5
@BPV 1 28 0		ST	@RV 6
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 18 0		LD	@RV 2
@BPV 1 20 0		ST	@RV 4
@BPV 1 19 0		ST	@RV 3
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 82 0		LD	@IV 7
@BPV 1 99 0		ST	@RV 8
		@NETWORK_END	
