(*
T: FUNCTION_BLOCK SF_EmergencyStop_V1_00
FW: YES	NO_VARIANT SF_EmergencyStop_V1_00 SKIP_NOTHING	
CI#: 81
QSL: 0
QVE: 25
QVPC: 25
QPar: 9
QFBI: 1
*)

Activate	1	VAR_INPUT	@TYP:1
		     

;


S_EStopIn	2	VAR_INPUT	@TYP:43
		     

;
PFW: VAR

S_StartReset	3	VAR_INPUT	@TYP:43
		     

;


S_AutoReset	4	VAR_INPUT	@TYP:43
		     

;


Reset	5	VAR_INPUT	@TYP:1
		     

;
PFW: VAR

Ready	6	VAR_OUTPUT	@TYP:1
		     

;


S_EStopOut	7	VAR_OUTPUT	@TYP:43
		     

;


Error	8	VAR_OUTPUT	@TYP:1
		     

;


DiagCode	9	VAR_OUTPUT	@TYP:18
		     

;
PFW: DIA

InternalS_EStopIn	10	VAR	@TYP:1
		     

;


InternalS_StartReset	11	VAR	@TYP:1
		     

;


InternalS_AutoReset	12	VAR	@TYP:1
		     

;


InternalState	13	VAR	@TYP:18
		     
@TYP:18# 00#0000
;


InternalState1	14	VAR	@TYP:18
		     

;


Q_R_TRIG_Reset	15	VAR	@TYP:1
		     

;


R_TRIG_Reset	16	VAR	@FB:16
		     

;


__Code@0	17	VAR	@TYP:1
		     

;


__Code@1	18	VAR	@TYP:1
		     

;


__Code@2	19	VAR	@TYP:1
		     

;


__Code@3	20	VAR	@TYP:1
		     

;


__Code@4	21	VAR	@TYP:1
		     

;


__Code@5	22	VAR	@TYP:1
		     

;


__Code@6	23	VAR	@TYP:1
		     

;


__Code@7	24	VAR	@TYP:1
		     

;


__Code@8	25	VAR	@TYP:1
		     

;

