[ONLINE]
Port=2500
Timeout=1000
HostName=SL12.xy.org
Destination=192.168.3.1
CommunicationMode=1
[GUI]
SortOrder=0
NameWidth=97
ASVarWidth=100
ViewMode=0
SADRWidth=100
SortColumn=0
DescriptionWidth=242
ChannelWidth=283
SplitterPosition=339
SDVarWidth=100
StateWidth=100
[Manual]
Timeout=1000
Port=
IPAddress=
[SLDirect]
Timeout=1000
Port=
IPAddress=192.168.100
EPLAddress=13
POWERLINKAddress=13
[CPUToSL]
Timeout=1000
Name=tcpip
IPAddress=192.168.2.100
Host=
IPMode=1
UseDA=0
Destination=
Source=1
Port=50000

[ProjectInfo]
SDInitVersion=5.16.0.0
SL_UDID=00-60-65-06-61-CF
[Download]
ProjectSource=1
